init 10 python:
    from dlgs.ds863_logic import Ds863Logic
    ds863Logic = Ds863Logic(renpy.store.global_settings_manager)


# ###
# Original: DLG/DS863.DLG
# ###


label ds863_init:
    return


label ds863_dispose:
    jump show_graphics_menu


# s0 # say35537
label ds863_s0:  # from 10.0 # IF ~  !HasItem("DRemind","S863")  Check EXTERN ~DMORTE~ : 400 Check EXTERN ~DMORTE~ : 396 Check EXTERN ~DMORTE~ : 394
    SPEAKER 'Похоже, этот скелет попал в какой-то серьезный переплет: либо он участвовал в битве, либо упал через несколько лестничных пролетов. Обе руки и ноги переломаны и собраны вновь с помощью кожаных ремней и тонких железных реек. На лбу высечен номер 863… но сзади череп имеет открытую пустую полость.'

    menu:
        'Извини, что забрал пергамент. Все равно ты вряд ли доставил бы его в ближайшее время.' if ds863Logic.r35538_condition():
            # r0 # reply35538
            $ ds863Logic.r35538_action()
            jump ds863_s1

        'Извини, что забрал пергамент. Все равно ты вряд ли доставил бы его в ближайшее время.' if ds863Logic.r35561_condition():
            # r1 # reply35561
            jump ds863_s1

        'Должен спросить: эти кости сломаны в битве или при падении?' if ds863Logic.r35562_condition():
            # r2 # reply35562
            $ ds863Logic.r35562_action()
            jump ds863_s1

        'Должен спросить: эти кости сломаны в битве или при падении?' if ds863Logic.r35563_condition():
            # r3 # reply35563
            jump ds863_s1

        'Использовать на скелете свою способность История костей.' if ds863Logic.r35564_condition():
            # r4 # reply35564
            jump ds863_s2

        'Внимательно осмотреть скелет.':
            # r5 # reply35569
            $ ds863Logic.r35569_action()
            jump ds863_s3

        'Попробовать вытащить скобы из суставов скелета.' if ds863Logic.r35603_condition():
            # r6 # reply35603
            jump ds863_s4

        'Попробовать вытащить скобы из суставов скелета.' if ds863Logic.r35604_condition():
            # r7 # reply35604
            jump ds863_s5

        'Попробовать вытащить скобы из суставов скелета.' if ds863Logic.r35605_condition():
            # r8 # reply35605
            jump ds863_s6

        'Попробовать вытащить скобы из суставов скелета.' if ds863Logic.r35606_condition():
            # r9 # reply35606
            jump ds863_s4

        'Попробовать вытащить скобы из суставов скелета.' if ds863Logic.r35607_condition():
            # r10 # reply35607
            jump ds863_s5

        'Попробовать вытащить скобы из суставов скелета.' if ds863Logic.r35608_condition():
            # r11 # reply35608
            jump ds863_s6

        'Оставить скелет в покое.' if ds863Logic.r35611_condition():
            # r12 # reply35611
            jump show_graphics_menu

        'Оставить скелет в покое.' if ds863Logic.r35612_condition():
            # r13 # reply35612
            jump show_graphics_menu


# s1 # say35539
label ds863_s1:  # from 0.0 0.1 0.2 0.3 # Check EXTERN ~DMORTE~ : 394
    SPEAKER 'Скелет не отвечает.'

    menu:
        'Приятно было поболтать с тобой, Костяшка. Будь здоров.' if ds863Logic.r35559_condition():
            # r14 # reply35559
            jump show_graphics_menu

        'Приятно было поболтать с тобой, Костяшка. Будь здоров.' if ds863Logic.r35560_condition():
            # r15 # reply35560
            jump show_graphics_menu


# s2 # say35565
label ds863_s2:  # from 0.4 # Check EXTERN ~DMORTE~ : 394
    SPEAKER 'Скелет не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.'

    menu:
        'Оставить скелет в покое.' if ds863Logic.r35567_condition():
            # r16 # reply35567
            jump show_graphics_menu

        'Оставить скелет в покое.' if ds863Logic.r35568_condition():
            # r17 # reply35568
            jump show_graphics_menu


# s3 # say35570
label ds863_s3:  # from 0.5 # Check EXTERN ~DMORTE~ : 400 Check EXTERN ~DMORTE~ : 394
    SPEAKER 'Кто-то позаботился о том, чтобы связать кости скелета кожаными ремнями, обвивающими тело на манер, напоминающий мускулы и сухожилия. Ремни привязаны к железными скобам, вбитым в суставы скелета. Кажется, этот скелет сослужил хорошую службу: кости растрескались, многочисленные трещины на них залиты вонючим клеем.'

    menu:
        'Попробовать вытащить скобы из суставов скелета.' if ds863Logic.r35593_condition():
            # r18 # reply35593
            jump ds863_s4

        'Попробовать вытащить скобы из суставов скелета.' if ds863Logic.r35594_condition():
            # r19 # reply35594
            jump ds863_s5

        'Попробовать вытащить скобы из суставов скелета.' if ds863Logic.r35595_condition():
            # r20 # reply35595
            jump ds863_s6

        'Не против, если я возьму немного ремешков и скоб?' if ds863Logic.r35596_condition():
            # r21 # reply35596
            jump ds863_s4

        'Не против, если я возьму немного ремешков и скоб?' if ds863Logic.r35597_condition():
            # r22 # reply35597
            jump ds863_s5

        'Не против, если я возьму немного ремешков и скоб?' if ds863Logic.r35598_condition():
            # r23 # reply35598
            jump ds863_s6

        'Оставить скелет в покое.' if ds863Logic.r35600_condition():
            # r24 # reply35600
            jump show_graphics_menu

        'Оставить скелет в покое.' if ds863Logic.r35601_condition():
            # r25 # reply35601
            jump show_graphics_menu


# s4 # say35576
label ds863_s4:  # from 0.7 0.10 3.1 3.4 # Check EXTERN ~DMORTE~ : 394
    SPEAKER 'Ты тянешь за железные скобы, но тебе не хватает сил, чтобы вытащить их. Они накрепко забиты.'

    menu:
        'Если бы у меня был подходящий инструмент, я бы смог вытащить их… хм-м. Я еще вернусь, Костяшка.' if ds863Logic.r35578_condition():
            # r26 # reply35578
            jump show_graphics_menu

        'Если бы у меня был подходящий инструмент, я бы смог вытащить их… хм-м. Я еще вернусь, Костяшка.' if ds863Logic.r35579_condition():
            # r27 # reply35579
            jump show_graphics_menu

        'Оставить скелет в покое.' if ds863Logic.r35581_condition():
            # r28 # reply35581
            jump show_graphics_menu

        'Оставить скелет в покое.' if ds863Logic.r35582_condition():
            # r29 # reply35582
            jump show_graphics_menu


# s5 # say35584
label ds863_s5:  # from 0.8 0.11 3.2 3.5
    SPEAKER 'Ты тянешь за железные скобы изо всех сил, и через несколько мгновений вырываешь их из суставов. Скелет разваливается, некоторые из его костей продолжают шевелиться.'

    menu:
        'Извини, Костяшка…':
            # r30 # reply35585
            $ ds863Logic.r35585_action()
            jump show_graphics_menu


# s6 # say35587
label ds863_s6:  # from 0.9 0.12 3.3 3.6
    SPEAKER 'С помощью ломика ты вырываешь скобы из суставов. Скелет разваливается, хотя некоторые кости продолжают шевелиться.'

    menu:
        'Извини, Костяшка…':
            # r31 # reply35588
            $ ds863Logic.r35588_action()
            jump show_graphics_menu


# s7 # say35613
label ds863_s7:  # - # IF ~  False()
    SPEAKER 'Скелет не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.'

    jump show_graphics_menu

# s8 # say64262
label ds863_s8:  # - # IF ~  HasItem("DRemind","S863")
    SPEAKER 'Похоже, этот скелет попал в какой-то серьезный переплет: либо он участвовал в битве, либо упал через несколько лестничных пролетов. Обе руки и ноги переломаны и собраны вновь с помощью кожаных ремней и тонких железных реек. На лбу высечен номер 863… но сзади череп имеет открытую пустую полость. Ты замечаешь, что кто-то воспользовался этим и поместил внутрь черепа пергаментный свиток.'

    menu:
        'Вытащить пергамент из черепа скелета.':
            # r32 # reply64263
            jump ds863_s9

        'Оставить скелет в покое.':
            # r33 # reply64264
            jump show_graphics_menu


# s9 # say64265
label ds863_s9:  # from 8.0
    SPEAKER 'Ты ловко вытягиваешь пергамент из черепа рабочего. Довольно странно, но пробоина в череп выглядит так, словно она *предназначена* для хранения сообщений: к пергаменту прикреплена тонкая нитка, которая привязана к черепу изнутри, предотвращая случайное выпадение пергамента.'

    menu:
        'Разорвать нитку, взять пергамент.':
            # r34 # reply64266
            $ ds863Logic.r64266_action()
            jump ds863_s10


# s10 # say64267
label ds863_s10:  # from 9.0
    SPEAKER 'Ты разрываешь нитку и окидываешь взглядом пергамент — похоже на напоминание от одного из смотрителей Морга. Судя по заметке, этот скелет является что-то вроде ходячего курьера. Еще раз взглянув на скелета, ты понимаешь, что он остановился перед плитой лишь потому, что не смог ее обойти.'

    menu:
        'Снова осмотреть скелет.':
            # r35 # reply64268
            jump ds863_s0

        'Оставить скелет в покое.':
            # r36 # reply64269
            jump show_graphics_menu
