init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.zm506.Zm506Logic import (Zm506Logic)

    zm506Logic = Zm506Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM506.DLG
# ###


# s0 # say45419
label zm506_s0: # from 3.2 # IF ~  Global("506_Thread","GLOBAL",0)
    $ zm506Logic.talk()
    'zm506_s0{#zm506_s0}'
    # nr 'Этот покрытый швами труп вяло передвигается между двумя плитами. Номер «506» вышит у него на лбу… и на боку шеи… и на правой руке… В сущности, у этого трупа так много швов, что его кожа выглядит как причудливая карта улиц.{#zm506_s0_1}'

    menu:
        'zm506_s0_r45420{#zm506_s0_r45420}' if zm506Logic.r45420_condition(): # 'Осмотреть швы.{#zm506_s0_r45420}'
            # a0 # r45420
            jump zm506_s3

        'zm506_s0_r45421{#zm506_s0_r45421}' if zm506Logic.r45421_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm506_s0_r45421}'
            # a1 # r45421
            jump zm506_s1

        'zm506_s0_r45422{#zm506_s0_r45422}' if zm506Logic.r45422_condition(): # 'Использовать на трупе свою способность «История костей».{#zm506_s0_r45422}'
            # a2 # r45422
            jump zm506_s2

        'zm506_s0_r45423{#zm506_s0_r45423}': # '«Было приятно с тобой поболтать. Прощай».{#zm506_s0_r45423}'
            # a3 # r45423
            jump zm506_dispose

        'zm506_s0_r45424{#zm506_s0_r45424}': # 'Оставить зомби в покое.{#zm506_s0_r45424}'
            # a4 # r45424
            jump zm506_dispose


# s1 # say45425
label zm506_s1: # from 0.1 4.0 4.1 5.0 5.1 5.2
    'zm506_s1{#zm506_s1}'
    # nr 'Труп самозабвенно смотрит вперед.{#zm506_s1_1}'

    menu:
        'zm506_s1_r45478{#zm506_s1_r45478}': # 'Оставить зомби в покое.{#zm506_s1_r45478}'
            # a5 # r45478
            jump zm506_dispose


# s2 # say45426
label zm506_s2: # from 0.2 5.3
    'zm506_s2{#zm506_s2}'
    # nr 'Труп не шевелится. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#zm506_s2_1}'

    menu:
        'zm506_s2_r45479{#zm506_s2_r45479}': # 'Оставить зомби в покое.{#zm506_s2_r45479}'
            # a6 # r45479
            jump zm506_dispose


# s3 # say45427
label zm506_s3: # from 0.0
    'zm506_s3{#zm506_s3}'
    # nr 'Швы опоясывают тело, пробегая по рукам через весь торс наверх по шее и скрываясь в копне белых волос. Проходя по пересечениям швов, ты замечаешь, что кто-то приколол иголку ко лбу… в иглу вдета нить, которая выходит из шва на черепе. Ты мог бы вытащить ее, если бы у тебя было что-нибудь, чтобы разрезать нить.{#zm506_s3_1}'

    menu:
        'zm506_s3_r45480{#zm506_s3_r45480}' if zm506Logic.r45480_condition(): # 'Разрезать швы скальпелем, затем вытащить иголку с ниткой.{#zm506_s3_r45480}'
            # a7 # r45480
            $ zm506Logic.r45480_action()
            jump zm506_s4

        'zm506_s3_r45481{#zm506_s3_r45481}' if zm506Logic.r45481_condition(): # '«Хм-м. Возможно, здесь есть что-нибудь, чем я смог бы срезать нитку… Я еще вернусь».{#zm506_s3_r45481}'
            # a8 # r45481
            jump zm506_dispose

        'zm506_s3_r45482{#zm506_s3_r45482}': # 'Снова осмотреть труп.{#zm506_s3_r45482}'
            # a9 # r45482
            jump zm506_s0

        'zm506_s3_r45483{#zm506_s3_r45483}': # 'Оставить труп в покое.{#zm506_s3_r45483}'
            # a10 # r45483
            jump zm506_dispose


# s4 # say45428
label zm506_s4: # from 3.0
    'zm506_s4{#zm506_s4}'
    # nr 'Ты аккуратно срезаешь нить с помощью скальпеля, а затем выдергиваешь иголку, распуская швы. Кожа на лбу отваливается, обнажая белый как мел череп. К твоему удивлению, на нем выбит номер «78».{#zm506_s4_1}'

    menu:
        'zm506_s4_r45484{#zm506_s4_r45484}' if zm506Logic.r45484_condition(): # '«Похоже, у тебя два разных обозначения, труп».{#zm506_s4_r45484}'
            # a11 # r45484
            $ zm506Logic.r45484_action()
            jump zm506_s1

        'zm506_s4_r45496{#zm506_s4_r45496}' if zm506Logic.r45496_condition(): # '«Похоже, у тебя два разных обозначения, труп».{#zm506_s4_r45496}'
            # a12 # r45496
            jump zm506_s1

        'zm506_s4_r50097{#zm506_s4_r50097}': # 'Снова осмотреть труп.{#zm506_s4_r50097}'
            # a13 # r50097
            jump zm506_s5

        'zm506_s4_r66889{#zm506_s4_r66889}': # 'Оставить зомби в покое.{#zm506_s4_r66889}'
            # a14 # r66889
            jump zm506_dispose


# s5 # say45429
label zm506_s5: # from 4.2 # IF ~  Global("506_Thread","GLOBAL",1)
    $ zm506Logic.talk()
    'zm506_s5{#zm506_s5}'
    # nr 'Этот покрытый швами труп вяло передвигается между двумя плитами. Хотя по всему телу у него вышит номер «506», в месте, где кожа отвалилась ото лба, на кости выбит номер «78».{#zm506_s5_1}'

    menu:
        'zm506_s5_r45502{#zm506_s5_r45502}' if zm506Logic.r45502_condition(): # '«Похоже, у тебя два разных обозначения, труп».{#zm506_s5_r45502}'
            # a15 # r45502
            $ zm506Logic.r45502_action()
            jump zm506_s1

        'zm506_s5_r45508{#zm506_s5_r45508}' if zm506Logic.r45508_condition(): # '«Похоже, у тебя два разных обозначения, труп».{#zm506_s5_r45508}'
            # a16 # r45508
            jump zm506_s1

        'zm506_s5_r45510{#zm506_s5_r45510}' if zm506Logic.r45510_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm506_s5_r45510}'
            # a17 # r45510
            jump zm506_s1

        'zm506_s5_r45512{#zm506_s5_r45512}' if zm506Logic.r45512_condition(): # 'Использовать на трупе свою способность «История костей».{#zm506_s5_r45512}'
            # a18 # r45512
            jump zm506_s2

        'zm506_s5_r45513{#zm506_s5_r45513}': # '«Было приятно с тобой поболтать. Прощай».{#zm506_s5_r45513}'
            # a19 # r45513
            jump zm506_dispose

        'zm506_s5_r45514{#zm506_s5_r45514}': # 'Оставить зомби в покое.{#zm506_s5_r45514}'
            # a20 # r45514
            jump zm506_dispose
