init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.zm782_logic import Zm782Logic
    zm782Logic = Zm782Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM782.DLG
# ###


# s0 # say24708
label zm782_s0: # - # IF ~  True()
    'zm782_s0{#zm782_s0}'
    # nr 'Как только ты подходишь, труп останавливается и смотрит на тебя невидящим взглядом. На его лбу вырезан номер{#zm782_s0_1}'
    # zm782 '«782»{#zm782_s0_2}'
    # nr ', а его губы крепко зашиты. От тела исходит легкий запах формальдегида.{#zm782_s0_3}'

    menu:
        'zm782_s0_r24709{#zm782_s0_r24709}' if zm782Logic.r24709_condition(): # '«Я ищу ключ… быть может, он у тебя?»{#zm782_s0_r24709}'
            # a0 # r24709
            jump morte1_s34  # EXTERN

        'zm782_s0_r24712{#zm782_s0_r24712}' if zm782Logic.r24712_condition(): # '«Я ищу ключ… быть может, он у тебя?»{#zm782_s0_r24712}'
            # a1 # r24712
            jump zm782_s1

        'zm782_s0_r24713{#zm782_s0_r24713}': # 'Осмотреть труп, проверить, есть ли у него ключ.{#zm782_s0_r24713}'
            # a2 # r24713
            jump zm782_s2

        'zm782_s0_r24714{#zm782_s0_r24714}': # '«Было приятно с тобой поболтать. Прощай».{#zm782_s0_r24714}'
            # a3 # r24714
            jump zm782_s2

        'zm782_s0_r24717{#zm782_s0_r24717}': # 'Оставить труп в покое.{#zm782_s0_r24717}'
            # a4 # r24717
            jump zm782_dispose


# s1 # say24710
label zm782_s1: # from 0.1
    'zm782_s1{#zm782_s1}'
    # nr 'Труп не отвечает.{#zm782_s1_1}'

    menu:
        'zm782_s1_r24711{#zm782_s1_r24711}': # '«Тогда неважно. Прощай».{#zm782_s1_r24711}'
            # a5 # r24711
            jump zm782_dispose

        'zm782_s1_r42304{#zm782_s1_r42304}': # 'Оставить труп в покое.{#zm782_s1_r42304}'
            # a6 # r42304
            jump zm782_dispose


# s2 # say24715
label zm782_s2: # from 0.2 0.3
    'zm782_s2{#zm782_s2}'
    # nr 'Кажется, у этого трупа есть какой-то ключ. Он крепко держит его в левой руке, сжимая его большим и указательным пальцем мертвой хваткой. Чтобы взять ключ, тебе придется сломать руку.{#zm782_s2_1}'

    menu:
        'zm782_s2_r24716{#zm782_s2_r24716}': # '«Мне нужен этот ключ, труп… похоже, тебе уже недолго осталось прозябать в этом мире».{#zm782_s2_r24716}'
            # a7 # r24716
            $ zm782Logic.r24716_action()
            jump zm782_dispose

        'zm782_s2_r42305{#zm782_s2_r42305}': # 'Оставить труп в покое.{#zm782_s2_r42305}'
            # a8 # r42305
            jump zm782_dispose
