init 10 python:
    from game.dlgs.inventory.n1201_logic import N1201Logic
    n1201Logic = N1201Logic(renpy.store.global_settings_manager)


# ###
# Original:  DLG/DN1201.DLG
# ###


label n1201_s0_ctor:
    show n1201_img default at center_left_down
    jump n1201_s0


label n1201_dispose:
    jump graphics_menu


# s0 # say44993
label n1201_s0: # from 1.6 3.0 # IF ~  True()
    nr 'На этой вонючей записке под текстом изображена странная диаграмма. Кажется, она указывает, что тебе следует загнуть уголки записки к центру.'
    nr 'На каждом из уголков есть ряд странных отметок: одна отметка в верхнем правом, две — в нижнем правом, три — в нижнем левом и ни одной в верхнем левом.'

    menu:
        'Загнуть верхний правый уголок.':
            # a0 # r44994
            $ n1201Logic.r44994_action()
            jump n1201_s1

        'Загнуть нижний правый уголок.':
            # a1 # r44995
            $ n1201Logic.r44995_action()
            jump n1201_s1

        'Загнуть нижний левый уголок.':
            # a2 # r44996
            $ n1201Logic.r44996_action()
            jump n1201_s1

        'Загнуть верхний левый уголок.':
            # a3 # r44997
            $ n1201Logic.r44997_action()
            jump n1201_s1

        'Оставить записку в покое.':
            # a4 # r44998
            $ n1201Logic.r44998_action()
            jump n1201_dispose


# s1 # say44999
label n1201_s1: # from 0.0 0.1 0.2 0.3 1.0 1.1 1.2 1.3 1.4
    nr 'Ты загибаешь уголок таким образом, чтобы он касался центра.'

    menu:
        'Загнуть верхний правый уголок.' if n1201Logic.r45000_condition():
            # a5 # r45000
            $ n1201Logic.r45000_action()
            jump n1201_s1

        'Загнуть нижний правый уголок.' if n1201Logic.r45001_condition():
            # a6 # r45001
            $ n1201Logic.r45001_action()
            jump n1201_s1

        'Загнуть нижний правый уголок.' if n1201Logic.r45002_condition():
            # a7 # r45002
            $ n1201Logic.r45002_action()
            jump n1201_s1

        'Загнуть нижний левый уголок.' if n1201Logic.r45003_condition():
            # a8 # r45003
            $ n1201Logic.r45003_action()
            jump n1201_s1

        'Загнуть верхний левый уголок.' if n1201Logic.r45004_condition():
            # a9 # r45004
            $ n1201Logic.r45004_action()
            jump n1201_s1

        'Загнуть верхний левый уголок.' if n1201Logic.r45005_condition():
            # a10 # r45005
            jump n1201_s2

        'Разложить записку, начать заново.':
            # a11 # r45006
            $ n1201Logic.r45006_action()
            jump n1201_s0

        'Разложить записку, оставить ее в покое.':
            # a12 # r45008
            $ n1201Logic.r45008_action()
            jump n1201_dispose


# s2 # say45015
label n1201_s2: # from 1.5
    nr 'Как только ты загибаешь верхний левый уголок, ты видишь, что верхний правый уголок разгибается сам по себе, возвращаясь в прежнее положение.'

    menu:
        'Снова загнуть правый верхний уголок.':
            # a13 # r45016
            jump n1201_s4

        'Загнуть нижний правый уголок.':
            # a14 # r45017
            $ n1201Logic.r45017_action()
            jump n1201_s3

        'Разложить записку, оставить ее в покое.':
            # a15 # r45018
            $ n1201Logic.r45018_action()
            jump n1201_dispose


# s3 # say45019
label n1201_s3: # from 2.1
    nr 'Как только ты загибаешь нижний левый уголок, на мгновение он остается в таком положении, но затем другие уголки разгибаются. Ничего не происходит.'

    menu:
        'Снова осмотреть записку.':
            # a16 # r45020
            jump n1201_s0

        'Отложить записку.':
            # a17 # r45021
            jump n1201_dispose


# s4 # say45022
label n1201_s4: # from 2.0
    nr 'Как только ты снова загибаешь верхний правый уголок, нижний левый уголок повторяет то же действие. Теперь все уголки касаются центра. Какое-то время ты наблюдаешь за тем, как уголки бумаги поднимаются, превращая записку в небольшую четырехугольную бумажную пирамидку.'

    menu:
        'Разогнуть пирамидку.':
            # a18 # r45023
            $ n1201Logic.r45023_action()
            jump n1201_s5


# s5 # say45024
label n1201_s5: # from 4.0
    nr 'Ты отгибаешь стороны пирамидки, и бумага превращается в пыль. Внутри находится треугольная серьга. Она блестит и играет на свету.'

    menu:
        'Взять треугольную серьгу…':
            # a19 # r45025
            $ n1201Logic.r45025_action()
            jump n1201_dispose
