init python:
    def _r34991_action(gsm):
        gsm.set_morte_quip(True)
    def _r35001_action(gsm):
        gsm.set_morte_quip(True)
    def _r34993_action(gsm):
        gsm.dec_once_law('morte_zombie_1')
    def _r45093_action(gsm):
        gsm.update_journal('39477')
    def _r45103_action(gsm):
        gsm.update_journal('39477')


init 10 python:
    gsm = renpy.store.global_settings_manager


# ###
# Original:  DLG/DMORTE.DLG
# Starts:    dmorte_s330
# ###


label dmorte_s330_init:
    show morte_img default at center_left_down

    return

label dmorte_s330_dispose:
    hide morte_img


# ### starts extern 330


# s330 # say34990 # This state was a copypasted state in the original Ps:T as dmorte_s338 dmorte_s358
label dmorte_s330:  # from -
    call dmorte_s330_init
    morte 'Пссст. Видел, как она посмотрела на меня? А? Ты видел это? Как она огибала взглядом кривую моей затылочной кости?'

    menu:
        'О чем это ты *толкуешь*?':
            # r677 # reply34991
            $ _r34991_action(gsm)
            jump dmorte_s331
        'Ты имеешь в виду этот бессмысленный пустой могильный взгляд?':
            # r678 # reply35001
            $ _r35001_action(gsm)
            jump dmorte_s331


# s331 # say34992
label dmorte_s331:  # from 330.0 330.1
    morte 'Чт… да ты что, ОСЛЕП?! Она меня изучала! Она бесстыдно меня ХОТЕЛА!'

    menu:
        'Скорее хотела, чтобы ты *исчез*. Да она была слишком занята МНОЙ, чтобы отвлекаться на какую-то болтающуюся голову с большим ртом.':
            # r679 # reply34993
            $ _r34993_action(gsm)
            jump dmorte_s332
        'По-моему, у тебя слишком богатое воображение. Она зомби. Труп. Мертвая. Скорее всего, она тебя даже не заметила.':
            # r680 # reply34996
            jump dmorte_s333
        'По-моему, тебе стоит время от времени отключать свое воображение.':
            # r681 # reply34999
            jump dmorte_s333
        'Как знаешь, Морт. Идем.':
            # r682 # reply35000
            jump dmorte_s330_dispose


# s332 # say34994
label dmorte_s332:  # from 331.0
    morte 'Тобой? Ага, конечно! Уж поверь мне, крошкам из могил нет дела до @мускулатуры@, @у меня великолепное тело@ и @я весь в шрамах и круто выгляжу@. Им нужны парни с ДУШОЙ. Типа меня, шеф. А трупов вроде ТЕБЯ повсюду навалом, как грязи.'

    menu:
        'Как знаешь, Морт. Идем.':
            # r683 # reply34995
            jump dmorte_s330_dispose


# s333 # say34997
label dmorte_s333:  # from 331.1 331.2
    morte 'Да-да-да, как пожелаешь. Если бы ты был настолько долго мертв, как я, ты бы улавливал сигналы. Для тебя они, наверно, слишком ТОНКИЕ, чтобы их уловить, но именно поэтому я буду проводить ночи напролет с сочной свежеумершей крошкой, а ты будешь бегать вокруг с воплями А? Чего здесь творится? Куда пропала моя па-па-память?'

    menu:
        'Как знаешь, Морт. Идем.':
            # r684 # reply34998
            jump dmorte_s330_dispose


# ### ends extern 330


# ### starts extern 477


# s477 # say45088
label dmorte_s477:  # from -
    morte 'Ха. Кажется, кто-то забыл приказать этому бедолаге прекратить следовать правилу трех.'

    menu:
        'О чем это ты?':
            # r980 # reply45089
            jump dmorte_s478


# s478 # say45091
label dmorte_s478:  # from 477.0
    morte 'У этих трупов котелок уже почти не варит, так что они могут выполнять не больше одного задания одновременно…'
    morte 'Если приказать им делать что-то, то они будут это делать до тех пор, пока кто-нибудь их не остановит. Этот бедолага, наверное, закончил свою работу, но сообщить об этом ему забыли.'
    morte 'Этот бедолага, наверное, закончил свою работу, но сообщить об этом ему забыли.'

    menu:
        'А кто отдает им приказы?':
            # r981 # reply45092 «965»
            jump dmorte_s481
        'Ты что-то сказал про «правило трех». Что ты имел ввиду?':
            # r982 # reply45093
            $ _r45093_action(gsm)
            jump dmorte_s479
        'Ладно. Давай двигаться дальше.':
            # r983 # reply45094
            jump show_graphics_menu


# s479 # say45095
label dmorte_s479:  # from 478.1 481.0
    morte 'А? Ну, правило трех — это один из пресловутых законов планов, согласно которому все на свете случается по трое…'
    morte '…или состоит из трех частей… или что всегда есть выбор из трех вариантов, ну и так далее.'

    menu:
        'Ты так говоришь, как будто не очень веришь в это.':
            # r984 # reply45096
            jump dmorte_s480


# s480 # say45098
label dmorte_s480:  # from 479.0 # Check EXTENDS ~DZM965~ : 1
    morte 'По мне, так все это фигня. Если ты возьмешь с потолка число, любое число, и попытаешься к нему приделать великий смысл, то ты всегда найдешь кучу каких-нибудь совпадений.'

    menu:
        'Понятно. До этого ты говорил о том, что кто-то отдал этому трупу приказ, а потом забыл его остановить. А кто отдает трупам приказы?':
            # r985 # reply45099
            jump dmorte_s481
        'Понятно. Я хочу еще намного осмотреть этого зомби…':
            # r986 # reply45100
            jump dzm965_s1
        'Ладно. Давай двигаться дальше.':
            # r987 # reply45101
            jump show_graphics_menu


# s481 # say45102
label dmorte_s481:  # from 478.0 480.0 # Check EXTENDS ~DZM965~ : 1
    morte 'Их выписал из книги мертвых либо один из здешних смотрителей, либо какой-то некромант. Скорее всего, это один из смотрителей… в конце концов, это им нужна дешевая рабочая сила.'

    menu:
        'Понятно. А что ты там говорил до этого… про «правило трех»?':
            # r988 # reply45103
            $ _r45103_action(gsm)
            jump dmorte_s479
        'Понятно. Я хочу еще намного осмотреть этого зомби…':
            # r989 # reply45104
            jump dzm965_s1
        'Ладно. Давай двигаться дальше.':
            # r990 # reply45105
            jump show_graphics_menu


# ### ends extern 477


# ### starts extern 482


# s482 # say45540
label dmorte_s482:  # from - # Check EXTENDS ~DZM985~ : 3
    SPEAKER 'Э… шеф… осторож…'

    jump dzm985_s3


# ### ends extern 482


# ### starts extern 102
# moved into ddhall_s0
# ### ends extern 102
