init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.zm1445.Zm1445Logic import (Zm1445Logic)

    zm1445Logic = Zm1445Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM1445.DLG
# ###


# s0 # say46756
label zm1445_s0: # - # IF ~  True()
    $ zm1445Logic.talk()
    'zm1445_s0{#zm1445_s0}'
    # nr 'Тело этого трупа сплошь покрыто пятнами, его уши, кончик носа и некоторые пальцы сгнили напрочь… скорее всего, мужчина стал жертвой какой-то ужасной болезни. На лбу у него вытатуирован номер «1445», а его губы крепко сшиты.{#zm1445_s0_1}'

    menu:
        'zm1445_s0_r46757{#zm1445_s0_r46757}' if zm1445Logic.r46757_condition(): # '«Итак… что тут у нас интересного?»{#zm1445_s0_r46757}'
            # a0 # r46757
            $ zm1445Logic.r46757_action()
            jump zm1445_s1

        'zm1445_s0_r46760{#zm1445_s0_r46760}' if zm1445Logic.r46760_condition(): # '«Итак… что тут у нас интересного?»{#zm1445_s0_r46760}'
            # a1 # r46760
            jump zm1445_s1

        'zm1445_s0_r46761{#zm1445_s0_r46761}' if zm1445Logic.r46761_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm1445_s0_r46761}'
            # a2 # r46761
            jump zm1445_s1

        'zm1445_s0_r46762{#zm1445_s0_r46762}' if zm1445Logic.r46762_condition(): # 'Использовать на трупе свою способность «История костей».{#zm1445_s0_r46762}'
            # a3 # r46762
            jump zm1445_s2

        'zm1445_s0_r46765{#zm1445_s0_r46765}': # '«Было приятно с тобой поболтать. Прощай».{#zm1445_s0_r46765}'
            # a4 # r46765
            jump zm1445_dispose

        'zm1445_s0_r46766{#zm1445_s0_r46766}': # 'Оставить труп в покое.{#zm1445_s0_r46766}'
            # a5 # r46766
            jump zm1445_dispose


# s1 # say46758
label zm1445_s1: # from 0.0 0.1 0.2
    'zm1445_s1{#zm1445_s1}'
    # nr 'Труп продолжает пялиться на тебя.{#zm1445_s1_1}'

    menu:
        'zm1445_s1_r46759{#zm1445_s1_r46759}': # 'Оставить труп в покое.{#zm1445_s1_r46759}'
            # a6 # r46759
            jump zm1445_dispose


# s2 # say46763
label zm1445_s2: # from 0.3
    'zm1445_s2{#zm1445_s2}'
    # nr 'Труп не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#zm1445_s2_1}'

    menu:
        'zm1445_s2_r46764{#zm1445_s2_r46764}': # 'Оставить труп в покое.{#zm1445_s2_r46764}'
            # a7 # r46764
            jump zm1445_dispose
