init 10 python:
    from game.dlgs.mortuary_zombies.s1221_logic import S1221Logic
    s1221Logic = S1221Logic(renpy.store.global_settings_manager)


# ###
# Original:  DLG/DS1221.DLG
# ###


label s1221_s0_ctor: # - # IF ~  True()
    scene bg mortuary_f3r4
    show s1221_img default at center_left_down
    jump s1221_s0


label s1221_s7_ctor: # - # IF ~  False()
    scene bg mortuary_f3r4
    show s1221_img default at center_left_down
    jump s1221_s7


label s1221_dispose:
    hide s1221_img
    jump graphics_menu


# s0 # say35306
label s1221_s0: # - # IF ~  True()
    nr 'Этот оживленный скелет ужасно воняет, как будто бы его совсем недавно ободрали и препарировали.'
    nr 'Его челюсти и основные суставы крепко связаны кожаными ремешками, поверх тела надет грубый комбинезон. На его лбу вырезан номер «1221».'

    menu:
        '«Прошу прощения, тебе не попадались другие скелеты?»' if s1221Logic.r35307_condition():
            # a0 # r35307
            $ s1221Logic.r35307_action()
            jump s1221_s1

        '«Прошу прощения, тебе не попадались другие скелеты?»' if s1221Logic.r35330_condition():
            # a1 # r35330
            jump s1221_s1

        '«Один вопрос: зачем комбинезон? То есть, я хочу сказать: не похоже, что у тебя есть что скрывать».' if s1221Logic.r35331_condition():
            # a2 # r35331
            $ s1221Logic.r35331_action()
            jump s1221_s1

        '«Один вопрос: зачем комбинезон? То есть, я хочу сказать: не похоже, что у тебя есть что скрывать».' if s1221Logic.r35332_condition():
            # a3 # r35332
            jump s1221_s1

        'Использовать на скелете свою способность «История костей».' if s1221Logic.r35333_condition():
            # a4 # r35333
            jump s1221_s2

        'Внимательно осмотреть скелет.':
            # a5 # r35338
            $ s1221Logic.r35338_action()
            jump s1221_s3

        'Попробовать вытащить скобы из суставов скелета.' if s1221Logic.r35371_condition():
            # a6 # r35371
            $ s1221Logic.r35371_action()
            jump morte_s376  # EXTERN

        'Попробовать вытащить скобы из суставов скелета.' if s1221Logic.r35372_condition():
            # a7 # r35372
            jump s1221_s4

        'Попробовать вытащить скобы из суставов скелета.' if s1221Logic.r35373_condition():
            # a8 # r35373
            jump s1221_s5

        'Попробовать вытащить скобы из суставов скелета.' if s1221Logic.r35374_condition():
            # a9 # r35374
            jump s1221_s6

        'Попробовать вытащить скобы из суставов скелета.' if s1221Logic.r35375_condition():
            # a10 # r35375
            jump s1221_s4

        'Попробовать вытащить скобы из суставов скелета.' if s1221Logic.r35376_condition():
            # a11 # r35376
            jump s1221_s5

        'Попробовать вытащить скобы из суставов скелета.' if s1221Logic.r35377_condition():
            # a12 # r35377
            jump s1221_s6

        '«Эй, а как насчет этого скелета, Морт? Пойдет такое тело?»' if s1221Logic.r35378_condition():
            # a13 # r35378
            jump morte_s372  # EXTERN

        'Оставить скелет в покое.' if s1221Logic.r35379_condition():
            # a14 # r35379
            $ s1221Logic.r35379_action()
            jump morte_s370  # EXTERN

        'Оставить скелет в покое.' if s1221Logic.r35380_condition():
            # a15 # r35380
            jump s1221_dispose

        'Оставить скелет в покое.' if s1221Logic.r35381_condition():
            # a16 # r35381
            jump s1221_dispose


# s1 # say35308
label s1221_s1: # from 0.0 0.1 0.2 0.3
    nr 'Скелет не отвечает.'

    menu:
        '«Приятно было поболтать с тобой, Костяшка. Будь здоров».' if s1221Logic.r35309_condition():
            # a17 # r35309
            $ s1221Logic.r35309_action()
            jump morte_s370  # EXTERN

        '«Приятно было поболтать с тобой, Костяшка. Будь здоров».' if s1221Logic.r35328_condition():
            # a18 # r35328
            jump s1221_dispose

        '«Приятно было поболтать с тобой, Костяшка. Будь здоров».' if s1221Logic.r35329_condition():
            # a19 # r35329
            jump s1221_dispose


# s2 # say35334
label s1221_s2: # from 0.4
    nr 'Скелет не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.'

    menu:
        'Оставить скелет в покое.' if s1221Logic.r35335_condition():
            # a20 # r35335
            $ s1221Logic.r35335_action()
            jump morte_s370  # EXTERN

        'Оставить скелет в покое.' if s1221Logic.r35336_condition():
            # a21 # r35336
            jump s1221_dispose

        'Оставить скелет в покое.' if s1221Logic.r35337_condition():
            # a22 # r35337
            jump s1221_dispose


# s3 # say35339
label s1221_s3: # from 0.5
    nr 'Кто-то позаботился о том, чтобы связать кости скелета кожаными ремнями, обвивающими тело на манер, напоминающий мускулы и сухожилия.'
    nr 'Ремни привязаны к железными скобам, вбитым в суставы скелета. Кажется, этот скелет сослужил хорошую службу: кости растрескались, многочисленные трещины на них залиты вонючим клеем.'

    menu:
        'Попробовать вытащить скобы из суставов скелета.' if s1221Logic.r35340_condition():
            # a23 # r35340
            $ s1221Logic.r35340_action()
            jump morte_s376  # EXTERN

        'Попробовать вытащить скобы из суставов скелета.' if s1221Logic.r35362_condition():
            # a24 # r35362
            jump s1221_s4

        'Попробовать вытащить скобы из суставов скелета.' if s1221Logic.r35363_condition():
            # a25 # r35363
            jump s1221_s5

        'Попробовать вытащить скобы из суставов скелета.' if s1221Logic.r35364_condition():
            # a26 # r35364
            jump s1221_s6

        '«Не против, если я возьму немного ремешков и скоб?»' if s1221Logic.r35365_condition():
            # a27 # r35365
            jump s1221_s4

        '«Не против, если я возьму немного ремешков и скоб?»' if s1221Logic.r35366_condition():
            # a28 # r35366
            jump s1221_s5

        '«Не против, если я возьму немного ремешков и скоб?»' if s1221Logic.r35367_condition():
            # a29 # r35367
            jump s1221_s6

        'Оставить скелет в покое.' if s1221Logic.r35368_condition():
            # a30 # r35368
            $ s1221Logic.r35368_action()
            jump morte_s370  # EXTERN

        'Оставить скелет в покое.' if s1221Logic.r35369_condition():
            # a31 # r35369
            jump s1221_dispose

        'Оставить скелет в покое.' if s1221Logic.r35370_condition():
            # a32 # r35370
            jump s1221_dispose


# s4 # say35345
label s1221_s4: # from 0.7 0.10 3.1 3.4
    nr 'Ты тянешь за железные скобы, но тебе не хватает сил, чтобы вытащить их. Они накрепко забиты.'

    menu:
        '«Если бы у меня был подходящий инструмент, я бы смог их вытащить… хм-м. Я еще вернусь, Костяшка».' if s1221Logic.r35346_condition():
            # a33 # r35346
            $ s1221Logic.r35346_action()
            jump morte_s370  # EXTERN

        '«Если бы у меня был подходящий инструмент, я бы смог их вытащить… хм-м. Я еще вернусь, Костяшка».' if s1221Logic.r35347_condition():
            # a34 # r35347
            jump s1221_dispose

        '«Если бы у меня был подходящий инструмент, я бы смог их вытащить… хм-м. Я еще вернусь, Костяшка».' if s1221Logic.r35348_condition():
            # a35 # r35348
            jump s1221_dispose

        'Оставить скелет в покое.' if s1221Logic.r35349_condition():
            # a36 # r35349
            $ s1221Logic.r35349_action()
            jump morte_s370  # EXTERN

        'Оставить скелет в покое.' if s1221Logic.r35350_condition():
            # a37 # r35350
            jump s1221_dispose

        'Оставить скелет в покое.' if s1221Logic.r35351_condition():
            # a38 # r35351
            jump s1221_dispose


# s5 # say35353
label s1221_s5: # from 0.8 0.11 3.2 3.5
    nr 'Ты тянешь за железные скобы изо всех сил, и через несколько мгновений вырываешь их из суставов.'
    nr 'Скелет разваливается, некоторые из его костей продолжают шевелиться.'

    menu:
        '«Извини, Костяшка…»':
            # a39 # r35354
            $ s1221Logic.r35354_action()
            jump s1221_dispose


# s6 # say35356
label s1221_s6: # from 0.9 0.12 3.3 3.6
    nr 'С помощью ломика ты вырываешь скобы из суставов. Скелет разваливается, хотя некоторые кости продолжают шевелиться.'

    menu:
        '«Извини, Костяшка…»':
            # a40 # r35357
            $ s1221Logic.r35357_action()
            jump s1221_dispose


# s7 # say35382
label s1221_s7: # - # IF ~  False()
    nr 'Скелет не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.'

    # menu: TODO [snow]: misgenerated
    jump s1221_dispose
