init 10 python:
    from game.dlgs.mortuary_zombies.s42_logic import S42Logic
    s42Logic = S42Logic(renpy.store.global_state_manager)


# ###
# Original:  DLG/DS42.DLG
# ###


# s0 # say6595
label s42_s0: # - # IF ~  True()
    nr 'Скелет поворачивается к тебе. На лбу у него высечено число 42.'
    nr 'Многие его кости, преимущественно челюсти и суставы, обмотаны кожаными ремешками. Его тело скрывает черный комбинезон.'

    menu:
        '«*Кажется*, именно этот мертвец был в моем воспоминании…»' if s42Logic.r6612_condition():
            # a0 # r6612
            jump s42_s1

        '«Прошу прощения, ты не видал поблизости других скелетов?»':
            # a1 # r6613
            $ s42Logic.r6613_action()
            jump s42_s1

        '«Один вопрос: зачем комбинезон? То есть, я хочу сказать: не похоже, что у тебя есть что скрывать».' if s42Logic.r6614_condition():
            # a2 # r6614
            $ s42Logic.r6614_action()
            jump s42_s1

        '«Один вопрос: зачем комбинезон? То есть, я хочу сказать: не похоже, что у тебя есть что скрывать».' if s42Logic.r6615_condition():
            # a3 # r6615
            jump s42_s1

        'Использовать на трупе свою способность «История костей».' if s42Logic.r6616_condition():
            # a4 # r6616
            jump s42_s2

        'Внимательно осмотреть скелет.':
            # a5 # r6617
            $ s42Logic.r6617_action()
            jump s42_s3

        'Попробовать вытащить скобы из суставов скелета.' if s42Logic.r6618_condition():
            # a6 # r6618
            $ s42Logic.r6618_action()
            jump morte_s110  # EXTERN

        'Попробовать вытащить скобы из суставов скелета.' if s42Logic.r6619_condition():
            # a7 # r6619
            jump s42_s6

        'Попробовать вытащить скобы из суставов скелета.' if s42Logic.r6620_condition():
            # a8 # r6620
            jump s42_s6

        '«Эй, а как насчет этого скелета, Морт? Пойдет такое тело?»' if s42Logic.r6621_condition():
            # a9 # r6621
            jump s42_s1

        'Оставить скелет в покое.' if s42Logic.r6622_condition():
            # a10 # r6622
            jump morte_s111  # EXTERN

        'Оставить скелет в покое.' if s42Logic.r6623_condition():
            # a11 # r6623
            jump s42_dispose

        'Оставить скелет в покое.' if s42Logic.r6624_condition():
            # a12 # r6624
            jump s42_dispose


# s1 # say6596
label s42_s1: # from 0.0 0.1 0.2 0.3 0.9 3.0 3.3
    nr 'Услышав твой голос, скелет внезапно распрямляется. Он скрещивает руки на груди, ухватившись пальцами за ребра.'

    menu:
        'Скрестить свои руки на груди.' if s42Logic.r6625_condition():
            # a13 # r6625
            jump s42_s4

        'Повторять движения скелета… посмотрим, что получится.' if s42Logic.r6626_condition():
            # a14 # r6626
            jump s42_s9

        '«Э-э…»':
            # a15 # r6627
            jump s42_s10

        'Оставить скелет в покое.':
            # a16 # r6628
            jump s42_dispose


# s2 # say6597
label s42_s2: # from 0.4
    nr 'Скелет не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.'

    menu:
        'Оставить скелет в покое.' if s42Logic.r6629_condition():
            # a17 # r6629
            $ s42Logic.r6629_action()
            jump morte_s111  # EXTERN

        'Оставить скелет в покое.' if s42Logic.r6630_condition():
            # a18 # r6630
            jump s42_dispose

        'Оставить скелет в покое.' if s42Logic.r6631_condition():
            # a19 # r6631
            jump s42_dispose


# s3 # say6598
label s42_s3: # from 0.5 10.2
    nr 'Удивительно, как этот мешок костей еще не развалился. Его пожелтевшие кости покрыты гипсом и несколькими слоями вонючего клея…'
    nr 'В просветах, где видны кости, ты различаешь сотни мелких трещин.'
    nr 'Хотя кто-то позаботился о том, чтобы перемотать скелет кожаными ремешками и соединить его кости скобами в суставах, ремешки уже износились, а скобы вот-вот выпадут.'

    menu:
        '«*Кажется*, именно этот мертвец был в моем воспоминании…»' if s42Logic.r63495_condition():
            # a20 # r63495
            jump s42_s1

        'Попробовать вытащить скобы из суставов скелета.' if s42Logic.r6632_condition():
            # a21 # r6632
            $ s42Logic.r6632_action()
            jump morte_s110  # EXTERN

        'Попробовать вытащить скобы из суставов скелета.' if s42Logic.r6633_condition():
            # a22 # r6633
            jump s42_s6

        '«Не против, если я возьму немного ремешков и скоб?»' if s42Logic.r6634_condition():
            # a23 # r6634
            jump s42_s1

        'Оставить скелет в покое.' if s42Logic.r6635_condition():
            # a24 # r6635
            $ s42Logic.r6635_action()
            jump morte_s111  # EXTERN

        'Оставить скелет в покое.' if s42Logic.r6636_condition():
            # a25 # r6636
            jump s42_dispose

        'Оставить скелет в покое.' if s42Logic.r6637_condition():
            # a26 # r6637
            jump s42_dispose


# s4 # say6599
label s42_s4: # from 1.0 12.0
    nr 'В ответ скелет опускает руки по швам.'
    nr 'Кожаная веревка, связывающая торс скелета, лопается, и грудная клетка раскрывается, как двустворчатая дверь.'

    menu:
        'Засунуть руку в грудную клетку, пошарить внутри.':
            # a27 # r6638
            jump s42_s5

        'Оставить скелет в покое.':
            # a28 # r6639
            jump s42_dispose


# s5 # say6600
label s42_s5: # from 4.0 9.0
    nr 'К твоему удивлению, рука исчезает, едва ты засовываешь ее внутрь грудной клетки…'
    nr 'у тебя странное ощущение, что теперь она находится где-то в *другом* месте. Оказавшись внутри, твоя рука натыкается на невидимый предмет.'
    nr 'Он размером с кулак и, похоже, прикреплен к позвоночнику скелета.'

    menu:
        'Вытащить предмет.':
            # a29 # r6640
            $ s42Logic.r6640_action()
            jump s42_s7

        'Оставить скелет в покое.':
            # a30 # r6641
            jump s42_dispose


# s6 # say6601
label s42_s6: # from 0.7 0.8 3.2
    nr 'Скобы свободно выскальзывают из суставов скелета. Скелет разваливается, хотя некоторые кости продолжают шевелиться.'

    menu:
        '«Прости, Костяшка…»':
            # a31 # r6642
            $ s42Logic.r6642_action()
            jump s42_dispose


# s7 # say6602
label s42_s7: # from 5.0
    nr 'Как только ты вытаскиваешь предмет, скелет внезапно растворяется в воздухе, причем скрепляющие скобы и ремни с грохотом падают на пол.'
    nr 'Чем бы ни был этот предмет, похоже, один только он и удерживал кости вместе.'

    menu:
        'Осмотреть предмет.' if s42Logic.r6643_condition():
            # a32 # r6643
            jump s42_s8

        'Осмотреть предмет.' if s42Logic.r6644_condition():
            # a33 # r6644
            jump s42_s8


# s8 # say6603
label s42_s8: # from 7.0 7.1
    nr 'Похоже на ничем не примечательный кусок железа. Ты не можешь представить, зачем кому-то понадобилось прятать его в грудной клетке скелета.'

    menu:
        'Осмотреть кусок железа.':
            # a34 # r6645
            $ s42Logic.r6645_action()
            jump s42_s14


# s9 # say6604
label s42_s9: # from 1.1 12.1
    nr 'В ответ скелет опускает руки по швам. Кожаная веревка, связывающая корпус скелета, лопается, и грудная клетка раскрывается, как двустворчатая дверь.'
    nr 'Ты испытываешь непреодолимое желание засунуть руку внутрь грудной клетки, хотя не можешь объяснить почему.'

    menu:
        'Засунуть руку в грудную клетку, пошарить внутри.':
            # a35 # r6646
            jump s42_s5

        'Оставить скелет в покое.':
            # a36 # r6647
            jump s42_dispose


# s10 # say6605
label s42_s10: # from 1.2 12.2
    nr 'Руки скелета опускаются по швам.'

    menu:
        '«Э… привет?»' if s42Logic.r6648_condition():
            # a37 # r6648
            jump s42_s12

        '«Э… привет?»' if s42Logic.r6649_condition():
            # a38 # r6649
            jump s42_s13

        'Внимательно осмотреть скелет.':
            # a39 # r6650
            $ s42Logic.r6650_action()
            jump s42_s3

        'Оставить скелет в покое.':
            # a40 # r6651
            jump s42_dispose


# s11 # say6606
label s42_s11: # -
    nr 'Похоже на ничем не примечательный кусок железа. Должно быть, у твоей предыдущей инкарнации были причины спрятать его здесь.'

    menu:
        'Внимательно осмотреть кусок железа.':
            # a41 # r6652
            $ s42Logic.r6652_action()
            jump s42_s14


# s12 # say6607
label s42_s12: # from 10.0
    nr 'Скелет снова скрещивает руки на груди.'

    menu:
        'Скрестить свои руки на груди.' if s42Logic.r6653_condition():
            # a42 # r6653
            jump s42_s4

        'Повторять движения скелета… посмотрим, что получится.' if s42Logic.r6654_condition():
            # a43 # r6654
            jump s42_s9

        '«Э-э…»':
            # a44 # r6655
            jump s42_s10

        'Оставить скелет в покое.':
            # a45 # r6656
            jump s42_dispose


# s13 # say6608
label s42_s13: # from 10.1
    nr 'Скелет снова скрещивает руки на груди.'

    jump morte_s112  # EXTERN


# s14 # say58983
label s42_s14: # from 8.0 11.0
    nr 'Как только ты берешь кусок железа в обе руки, чтобы осмотреть, слышится шипение.'
    nr 'Металл испаряется, оставив после себя странный кинжал, пригоршню монет, обернутых в грязный платок, и две кровавые капли.'
    nr 'Кажется, они были *внутри* куска железа.'

    menu:
        'Взять предметы и уйти.':
            # a46 # r58984
            $ s42Logic.r58984_action()
            jump s42_dispose
