init 10 python:
    from game.dlgs.mortuary_zombies.zm1201_logic import Zm1201Logic
    zm1201Logic = Zm1201Logic(renpy.store.global_state_manager)


# ###
# Original:  DLG/DZM1201.DLG
# ###


# s0 # say34953
label zm1201_s0: # - # IF ~  Global("1201_Note_Retrieved","GLOBAL",0)
    nr 'На лбу этого трупа чернилами написан номер «1201», чернила стекли на глаза, щеки и челюсти.'
    nr 'Чернильные капли падают с лица, ты замечаешь, что они попадают в зашитый рот, из которого торчит уголок какой-то записки.'

    menu:
        'Попробовать вытащить записку.' if zm1201Logic.r34954_condition():
            # a0 # r34954
            jump zm1201_s1

        '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».' if zm1201Logic.r34957_condition():
            # a1 # r34957
            jump zm1201_s3

        'Использовать на трупе свою способность «История костей».' if zm1201Logic.r34958_condition():
            # a2 # r34958
            jump zm1201_s4

        '«Было приятно поболтать с тобой. Прощай».':
            # a3 # r34959
            jump zm1201_dispose

        'Оставить труп в покое.':
            # a4 # r34962
            jump zm1201_dispose


# s1 # say34955
label zm1201_s1: # from 0.0
    nr 'Записка во рту зомби заляпана гноем. Если ты попытаешься вытащить бумагу сквозь стежки, она порвется на части.'
    nr 'Попытка вскрыть зомби уничтожит записку — тебе нужно найти деликатный способ удалить швы перед тем, как достать записку.'

    menu:
        'Срезать швы скальпелем.' if zm1201Logic.r34956_condition():
            # a5 # r34956
            $ zm1201Logic.r34956_action()
            jump zm1201_s2

        '«Хм-м. Если бы у меня было что-нибудь, чтобы разрезать эти швы…»' if zm1201Logic.r45122_condition():
            # a6 # r45122
            jump zm1201_dispose


# s2 # say34960
label zm1201_s2: # from 1.0
    nr 'Ты ловко перерезаешь швы на рту зомби, и его челюсти раскрываются. Ты осторожно вынимаешь записку изо рта трупа…'
    nr '…несмотря на состояние бумаги, записи все еще можно разобрать.'

    menu:
        'Снова осмотреть труп.':
            # a7 # r34961
            jump zm1201_s5

        'Оставить труп в покое.':
            # a8 # r45123
            jump zm1201_dispose


# s3 # say45124
label zm1201_s3: # from 0.1 5.0 5.1 5.2
    nr 'Молочно-белые глаза трупа смотрят на тебя без выражения.'

    menu:
        'Оставить труп в покое.':
            # a9 # r45125
            jump zm1201_dispose


# s4 # say45126
label zm1201_s4: # from 0.2 5.3
    nr 'Труп не шевелится. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.'

    menu:
        'Оставить труп в покое.':
            # a10 # r45127
            jump zm1201_dispose


# s5 # say45128
label zm1201_s5: # from 2.0 # IF ~  Global("1201_Note_Retrieved","GLOBAL",1)
    nr 'На лбу этого трупа чернилами написан номер «1201», чернила стекли на глаза, щеки и челюсти, создавая впечатление, что он плачет.'
    nr 'Его челюсть распахнута, из уголка рта течет струйка гноя.'

    menu:
        '«Извини, что срезал швы… Мне просто нужно было посмотреть, что у тебя во рту».' if zm1201Logic.r45129_condition():
            # a11 # r45129
            $ zm1201Logic.r45129_action()
            jump zm1201_s3

        '«Извини, что срезал швы… Мне просто нужно было посмотреть, что у тебя во рту».' if zm1201Logic.r45130_condition():
            # a12 # r45130
            jump zm1201_s3

        '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».' if zm1201Logic.r45131_condition():
            # a13 # r45131
            jump zm1201_s3

        'Использовать на трупе свою способность «История костей».' if zm1201Logic.r45132_condition():
            # a14 # r45132
            jump zm1201_s4

        '«Было приятно поболтать с тобой. Прощай».':
            # a15 # r45133
            jump zm1201_dispose

        'Оставить труп в покое.':
            # a16 # r45134
            jump zm1201_dispose
