init 10 python:
    from game.dlgs.mortuary_zombies.zm1508_logic import Zm1508Logic
    zm1508Logic = Zm1508Logic(renpy.store.global_settings_manager)


# ###
# Original:  DLG/DZM1508.DLG
# ###


# s0 # say46745
label zm1508_s0: # - # IF ~  True()
    nr 'На лбу этого очень мускулистого трупа масса шрамов, как будто при жизни в бою он бил своих врагов головой, как дубиной.'
    nr 'Номер «1508» вышит на лбу красными нитками, рот зашит грубой черной ниткой. От него слегка отдает бальзамирующей жидкостью.'

    menu:
        '«Итак… что тут у нас интересного?»' if zm1508Logic.r46746_condition():
            # a0 # r46746
            $ zm1508Logic.r46746_action()
            jump zm1508_s1

        '«Итак… что тут у нас интересного?»' if zm1508Logic.r46749_condition():
            # a1 # r46749
            jump zm1508_s1

        '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».' if zm1508Logic.r46750_condition():
            # a2 # r46750
            jump zm1508_s1

        'Использовать на трупе свою способность «История костей».' if zm1508Logic.r46751_condition():
            # a3 # r46751
            jump zm1508_s2

        '«Было приятно с тобой поболтать. Прощай».':
            # a4 # r46754
            jump zm1508_dispose

        'Оставить труп в покое.':
            # a5 # r46755
            jump zm1508_dispose


# s1 # say46747
label zm1508_s1: # from 0.0 0.1 0.2
    nr 'Труп продолжает пялиться на тебя.'

    menu:
        'Оставить труп в покое.':
            # a6 # r46748
            jump zm1508_dispose


# s2 # say46752
label zm1508_s2: # from 0.3
    nr 'Труп не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.'

    menu:
        'Оставить труп в покое.':
            # a7 # r46753
            jump zm1508_dispose
