init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.zm1508_logic import Zm1508Logic
    zm1508Logic = Zm1508Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM1508.DLG
# ###


# s0 # say46745
label zm1508_s0: # - # IF ~  True()
    'zm1508_s0{#zm1508_s0}'
    # nr 'На лбу этого очень мускулистого трупа масса шрамов, как будто при жизни в бою он бил своих врагов головой, как дубиной. Номер «1508» вышит на лбу красными нитками, рот зашит грубой черной ниткой. От него слегка отдает бальзамирующей жидкостью.{#zm1508_s0_1}'

    menu:
        'zm1508_s0_r46746{#zm1508_s0_r46746}' if zm1508Logic.r46746_condition(): # '«Итак… что тут у нас интересного?»{#zm1508_s0_r46746}'
            # a0 # r46746
            $ zm1508Logic.r46746_action()
            jump zm1508_s1

        'zm1508_s0_r46749{#zm1508_s0_r46749}' if zm1508Logic.r46749_condition(): # '«Итак… что тут у нас интересного?»{#zm1508_s0_r46749}'
            # a1 # r46749
            jump zm1508_s1

        'zm1508_s0_r46750{#zm1508_s0_r46750}' if zm1508Logic.r46750_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm1508_s0_r46750}'
            # a2 # r46750
            jump zm1508_s1

        'zm1508_s0_r46751{#zm1508_s0_r46751}' if zm1508Logic.r46751_condition(): # 'Использовать на трупе свою способность «История костей».{#zm1508_s0_r46751}'
            # a3 # r46751
            jump zm1508_s2

        'zm1508_s0_r46754{#zm1508_s0_r46754}': # '«Было приятно с тобой поболтать. Прощай».{#zm1508_s0_r46754}'
            # a4 # r46754
            jump zm1508_dispose

        'zm1508_s0_r46755{#zm1508_s0_r46755}': # 'Оставить труп в покое.{#zm1508_s0_r46755}'
            # a5 # r46755
            jump zm1508_dispose


# s1 # say46747
label zm1508_s1: # from 0.0 0.1 0.2
    'zm1508_s1{#zm1508_s1}'
    # nr 'Труп продолжает пялиться на тебя.{#zm1508_s1_1}'

    menu:
        'zm1508_s1_r46748{#zm1508_s1_r46748}': # 'Оставить труп в покое.{#zm1508_s1_r46748}'
            # a6 # r46748
            jump zm1508_dispose


# s2 # say46752
label zm1508_s2: # from 0.3
    'zm1508_s2{#zm1508_s2}'
    # nr 'Труп не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#zm1508_s2_1}'

    menu:
        'zm1508_s2_r46753{#zm1508_s2_r46753}': # 'Оставить труп в покое.{#zm1508_s2_r46753}'
            # a7 # r46753
            jump zm1508_dispose
