init 10 python:
    from game.dlgs.mortuary_zombies.zm1664_logic import Zm1664Logic
    zm1664Logic = Zm1664Logic(renpy.store.global_settings_manager)


# ###
# Original:  DLG/DZM1664.DLG
# ###


# s0 # say47002
label zm1664_s0: # from 5.0 # IF ~  True()
    nr 'Этот громадный труп тихо стоит в углу комнаты, лицом к стене. Похоже, раньше это был крупный мужчина в расцвете лет и, судя по состоянию тела, умер он совсем недавно.'
    nr 'На лбу виден недавно вышитый номер «1664». Кажется, труп служит в качестве библиотекаря: в руках он несет огромную стопку книг.'

    menu:
        'Осмотреть книги.' if zm1664Logic.r47003_condition():
            # a0 # r47003
            jump zm1664_s3

        'Снова осмотреть книги.' if zm1664Logic.r47004_condition():
            # a1 # r47004
            jump zm1664_s6

        '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».' if zm1664Logic.r47005_condition():
            # a2 # r47005
            jump zm1664_s1

        'Использовать на трупе свою способность «История костей».' if zm1664Logic.r47006_condition():
            # a3 # r47006
            jump zm1664_s2

        '«Было приятно с тобой поболтать. Прощай».':
            # a4 # r47007
            jump zm1664_dispose

        'Оставить труп в покое.':
            # a5 # r47008
            jump zm1664_dispose


# s1 # say47009
label zm1664_s1: # from 0.2 6.0
    nr 'Зомби безучастно пялится в стену.'

    menu:
        'Оставить труп в покое.':
            # a6 # r47010
            jump zm1664_dispose


# s2 # say47011
label zm1664_s2: # from 0.3
    nr 'Труп даже не шевелится. Несмотря на недавнюю смерть, похоже, что он не сможет ответить на твои вопросы.'

    menu:
        'Оставить труп в покое.':
            # a7 # r47012
            jump zm1664_dispose


# s3 # say47013
label zm1664_s3: # from 0.0
    nr 'Похоже, это старые бухгалтерские книги Морга, не представляющие никакого интереса.'
    nr 'Тем не менее, просматривая их, ты обнаруживаешь вырванную страницу между двумя книгами. Неожиданно у тебя возникает ощущение, что кто-то поместил ее сюда, чтобы спрятать.'

    menu:
        'Взять страницу.':
            # a8 # r47014
            $ zm1664Logic.r47014_action()
            jump zm1664_s4


# s4 # say47015
label zm1664_s4: # from 3.0
    nr 'Кажется, эта страница не из бухгалтерских книг… похоже, она из какого-то регистрационного журнала. Корешок ровный, как будто страницу срезали ножом, и ты подозреваешь, что ее удалили специально.'

    menu:
        'Прочитать ее.':
            # a9 # r47016
            jump zm1664_s5


# s5 # say47017
label zm1664_s5: # from 4.0
    nr 'Ты бегло осматриваешь страницу… это список тел, доставленных в Морг и зарегистрированных в Приемной комнате. Все записи принадлежат недавно прибывшим телам.'

    menu:
        'Снова осмотреть зомби.':
            # a10 # r47018
            jump zm1664_s0

        'Взять страницу с собой и уйти.':
            # a11 # r47019
            jump zm1664_dispose


# s6 # say47021
label zm1664_s6: # from 0.1
    nr 'Похоже, это старые бухгалтерские книги Морга, не представляющие никакого интереса. Ты снова просматриваешь тексты, но больше ничего не находишь.'

    menu:
        '«И как это тебя угораздило стать библиотекарем? Другие места были заняты?»':
            # a12 # r47022
            jump zm1664_s1

        'Оставить зомби в покое.':
            # a13 # r47023
            jump zm1664_dispose
