init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.zm199_logic import Zm199Logic
    zm199Logic = Zm199Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM199.DLG
# ###


# s0 # say34975
label zm199_s0: # - # IF ~  True()
    'zm199_s0{#zm199_s0}'
    # nr 'От этого оживленного трупа несет обугленным мясом и горелой одеждой. По правому боку тянутся довольно свежие следы от ожогов. Возможно, он был слишком близко к огню, и начал тлеть. На его лбу выгравирован номер «199»; его губы сшиты.{#zm199_s0_1}'

    menu:
        'zm199_s0_r34976{#zm199_s0_r34976}' if zm199Logic.r34976_condition(): # '«Итак… что тут у нас интересного?»{#zm199_s0_r34976}'
            # a0 # r34976
            $ zm199Logic.r34976_action()
            jump zm199_s1

        'zm199_s0_r34979{#zm199_s0_r34979}' if zm199Logic.r34979_condition(): # '«Итак… что тут у нас интересного?»{#zm199_s0_r34979}'
            # a1 # r34979
            jump zm199_s1

        'zm199_s0_r34980{#zm199_s0_r34980}' if zm199Logic.r34980_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm199_s0_r34980}'
            # a2 # r34980
            jump zm199_s1

        'zm199_s0_r34981{#zm199_s0_r34981}' if zm199Logic.r34981_condition(): # 'Использовать на трупе свою способность «История костей».{#zm199_s0_r34981}'
            # a3 # r34981
            jump zm199_s2

        'zm199_s0_r34984{#zm199_s0_r34984}': # '«Было приятно с тобой поболтать. Прощай».{#zm199_s0_r34984}'
            # a4 # r34984
            jump zm199_dispose

        'zm199_s0_r34985{#zm199_s0_r34985}': # 'Оставить зомби в покое.{#zm199_s0_r34985}'
            # a5 # r34985
            jump zm199_dispose


# s1 # say34977
label zm199_s1: # from 0.0 0.1 0.2
    'zm199_s1{#zm199_s1}'
    # nr 'Труп продолжает пялиться на тебя.{#zm199_s1_1}'

    menu:
        'zm199_s1_r34978{#zm199_s1_r34978}': # 'Оставить зомби в покое.{#zm199_s1_r34978}'
            # a6 # r34978
            jump zm199_dispose


# s2 # say34982
label zm199_s2: # from 0.3
    'zm199_s2{#zm199_s2}'
    # nr 'Труп не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#zm199_s2_1}'

    menu:
        'zm199_s2_r34983{#zm199_s2_r34983}': # 'Оставить зомби в покое.{#zm199_s2_r34983}'
            # a7 # r34983
            jump zm199_dispose
