init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.Zm257Logic import (Zm257Logic)

    zm257Logic = Zm257Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM257.DLG
# ###


# s0 # say6507
label zm257_s0: # - # IF ~  True()
    $ zm257Logic.talk()
    'zm257_s0{#zm257_s0}'
    # nr 'Глаза этого трупа близко посажены и слегка косят: один смотрит влево, а другой — вправо. Ты с трудом различаешь номер «257» на разбитом лбу: похоже, труп несколько раз получил по голове, из-за чего номер различается с трудом.{#zm257_s0_1}'

    menu:
        'zm257_s0_r6510{#zm257_s0_r6510}' if zm257Logic.r6510_condition(): # '«У тебя голова не кружится из-за глаз?»{#zm257_s0_r6510}'
            # a0 # r6510
            $ zm257Logic.r6510_action()
            jump zm257_s1

        'zm257_s0_r6511{#zm257_s0_r6511}' if zm257Logic.r6511_condition(): # '«У тебя голова не кружится из-за глаз?»{#zm257_s0_r6511}'
            # a1 # r6511
            jump zm257_s1

        'zm257_s0_r6512{#zm257_s0_r6512}' if zm257Logic.r6512_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm257_s0_r6512}'
            # a2 # r6512
            jump zm257_s1

        'zm257_s0_r6513{#zm257_s0_r6513}' if zm257Logic.r6513_condition(): # 'Использовать на трупе свою способность «История костей».{#zm257_s0_r6513}'
            # a3 # r6513
            jump zm257_s2

        'zm257_s0_r6514{#zm257_s0_r6514}': # '«Было приятно с тобой поболтать. Прощай».{#zm257_s0_r6514}'
            # a4 # r6514
            jump zm257_dispose

        'zm257_s0_r6515{#zm257_s0_r6515}': # 'Оставить труп в покое.{#zm257_s0_r6515}'
            # a5 # r6515
            jump zm257_dispose


# s1 # say6508
label zm257_s1: # from 0.0 0.1 0.2
    'zm257_s1{#zm257_s1}'
    # nr 'В глазах трупа нет даже намека на понимание; они продолжают смотреть каждый в свою сторону.{#zm257_s1_1}'

    menu:
        'zm257_s1_r6516{#zm257_s1_r6516}': # 'Оставить труп в покое.{#zm257_s1_r6516}'
            # a6 # r6516
            jump zm257_dispose


# s2 # say6509
label zm257_s2: # from 0.3
    $ zm257Logic.set_know_zm257_spirit()
    $ achievement_meet_zm257_spirit.grant()
    'zm257_s2{#zm257_s2}'
    # nr 'Дух врывается назад в тело с такой силой, что труп, охваченный судорогой, отлетает назад! Тело, извиваясь и мечась в безумном танце, тотчас поднимается на ноги, размахивая руками, разрывая швы и тряся отваливающимися кусками плоти. Глаза трупа выпучиваются и вращаются, а сам он без конца хихикает как сумасшедший…{#zm257_s2_1}'

    menu:
        'zm257_s2_r6517{#zm257_s2_r6517}': # '«Э-э… У меня к тебе вопрос, дух…»{#zm257_s2_r6517}'
            # a7 # r6517
            jump zm257_s3

        'zm257_s2_r9558{#zm257_s2_r9558}': # 'Оставить духа в покое.{#zm257_s2_r9558}'
            # a8 # r9558
            jump zm257_dispose


# s3 # say9553
label zm257_s3: # from 2.0
    $ zm257Logic.talk_spirit()
    'zm257_s3{#zm257_s3}'
    # nr 'Одержимый труп кричит нараспев, громкость и тон его голоса беспорядочно меняются.{#zm257_s3_1}'
    # zm257 '«ТЫ — ДУХ, Я — ЖИВОЙ, это ТЫ ответишь на вопросы мои!»{#zm257_s3_2}'
    # nr 'Кажется, твой смущенный вид ему понравился. Он вставляет в рот свои костяные пальцы и растягивается его в зловещей усмешке, одержимо смеясь и высовывая мясистый белый язык.{#zm257_s3_3}'

    menu:
        'zm257_s3_r9559{#zm257_s3_r9559}': # '«Хорошо… задавай свои вопросы».{#zm257_s3_r9559}'
            # a9 # r9559
            jump zm257_s4

        'zm257_s3_r9560{#zm257_s3_r9560}': # '«Нет. Это я хотел задать *тебе* вопрос…»{#zm257_s3_r9560}'
            # a10 # r9560
            jump zm257_s5

        'zm257_s3_r9561{#zm257_s3_r9561}': # 'Оставить в покое беспокойного духа.{#zm257_s3_r9561}'
            # a11 # r9561
            jump zm257_s6


# s4 # say9554
label zm257_s4: # from 3.0 4.0 5.0
    'zm257_s4{#zm257_s4}'
    # nr 'На мгновение дух успокаивается, затем взрывается потоком громкого, сводящего с ума бессмысленного бормотания. Какофония сводит с ума, угрожая поставить тебя на колени. Так же внезапно, как и началось, все… прекращается. Труп стоит, тихо подергиваясь.{#zm257_s4_1}'

    menu:
        'zm257_s4_r9562{#zm257_s4_r9562}': # '«Я не совсем уловил последнюю часть. Ты можешь повторить это еще раз?»{#zm257_s4_r9562}'
            # a12 # r9562
            $ zm257Logic.r9562_action()
            jump zm257_s4

        'zm257_s4_r9563{#zm257_s4_r9563}': # '«Я не понимаю. Тем не менее, у меня есть вопрос…»{#zm257_s4_r9563}'
            # a13 # r9563
            jump zm257_s5

        'zm257_s4_r9564{#zm257_s4_r9564}': # '«Я тебя не понимаю. Прощай».{#zm257_s4_r9564}'
            # a14 # r9564
            jump zm257_s6


# s5 # say9555
label zm257_s5: # from 3.1 4.1 5.1
    'zm257_s5{#zm257_s5}'
    # nr 'Дух снова кричит нараспев.{#zm257_s5_1}'
    # zm257 '«На вопросы ЖИВЫХ МЕРТВЫЙ ответит. ТАК было, так ЕСТЬ и будет ТАК. На мои ОТВЕТЫ ты задашь вопросы!»{#zm257_s5_2}'
    # nr 'Выражение твоего лица очень ему нравится; он пускается в такой дикий пляс, что ты уже начинаешь сомневаться, что труп вынесет такое обращение над собой. Пока он скачет, ты даже слышишь грохот и треск костей и звук лопающихся сухожилий.{#zm257_s5_3}'

    menu:
        'zm257_s5_r9565{#zm257_s5_r9565}': # '«Ну хорошо… задавай свои вопросы».{#zm257_s5_r9565}'
            # a15 # r9565
            jump zm257_s4

        'zm257_s5_r9566{#zm257_s5_r9566}': # '«Ты не понимаешь. У меня вопрос к *тебе*…»{#zm257_s5_r9566}'
            # a16 # r9566
            jump zm257_s5

        'zm257_s5_r9567{#zm257_s5_r9567}': # 'Махнуть рукой и оставить в покое бормочущего духа.{#zm257_s5_r9567}'
            # a17 # r9567
            jump zm257_s6


# s6 # say9556
label zm257_s6: # from 3.2 4.2 5.2
    'zm257_s6{#zm257_s6}'
    # nr 'Покидая тело, дух растягивает губы в понимающей улыбке. Его дикие сверкающие глаза впиваются в тебя пронизывающим взглядом психопата. Он шепчет одно единственное слово, старательно произнося каждую букву, будто перебирает жемчужное ожерелье.{#zm257_s6_1}'
    # zm257 '«Лимбо…»{#zm257_s6_2}'

    menu:
        'zm257_s6_r9568{#zm257_s6_r9568}': # '«Что?»{#zm257_s6_r9568}'
            # a18 # r9568
            jump zm257_s7

        'zm257_s6_r9569{#zm257_s6_r9569}': # 'Не обращать на него внимания, отвернуться.{#zm257_s6_r9569}'
            # a19 # r9569
            jump zm257_dispose


# s7 # say9557
label zm257_s7: # from 6.0
    'zm257_s7{#zm257_s7}'
    # nr '…и он уходит, оставляя тебя в нерешительности и некоторой запутанности. Зомби молча возвращается к своей работе.{#zm257_s7_1}'

    jump zm257_dispose
