init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.zm396_logic import Zm396Logic
    zm396Logic = Zm396Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM396.DLG
# ###


# s0 # say34931
label zm396_s0: # - # IF ~  HasItem("Bandage","ZM396")
    nr 'Этот труп ходит от плиты к плите, перевязывая лежащих на них мертвецов. На левом виске у него выбит номер «396»; его губы крепко зашиты. Ты замечаешь, что труп несет в руках несколько бинтов.'

    menu:
        '«Ты не против, если я одолжу у тебя эти бинты?»' if zm396Logic.r34932_condition():
            # a0 # r34932
            $ zm396Logic.r34932_action()
            jump zm396_s1

        '«Ты не против, если я одолжу у тебя эти бинты?»' if zm396Logic.r34935_condition():
            # a1 # r34935
            jump zm396_s1

        'Попробовать забрать бинты у зомби.' if zm396Logic.r34936_condition():
            # a2 # r34936
            $ zm396Logic.r34936_action()
            jump zm396_s3

        '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».' if zm396Logic.r34937_condition():
            # a3 # r34937
            jump zm396_s1

        'Использовать на трупе свою способность «История костей».' if zm396Logic.r34940_condition():
            # a4 # r34940
            jump zm396_s2

        '«Было приятно с тобой поболтать. Прощай».':
            # a5 # r34941
            jump zm396_dispose

        'Оставить труп в покое.':
            # a6 # r45106
            jump zm396_dispose


# s1 # say34933
label zm396_s1: # from 0.0 0.1 0.3 4.0 4.1 4.2
    nr 'Труп продолжает пялиться на тебя.'

    menu:
        'Попробовать забрать бинты у зомби.' if zm396Logic.r34934_condition():
            # a7 # r34934
            $ zm396Logic.r34934_action()
            jump zm396_s3

        'Оставить труп в покое.':
            # a8 # r45107
            jump zm396_dispose


# s2 # say34938
label zm396_s2: # from 0.4 4.3
    nr 'Труп не шевелится. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.'

    menu:
        'Оставить труп в покое.':
            # a9 # r34939
            jump zm396_dispose


# s3 # say45108
label zm396_s3: # from 0.2 1.0
    nr 'Ты протягиваешь руку и забираешь бинты из рук трупа. Труп даже не обратил на это внимания; он продолжает перевязывать тела.'

    menu:
        'Снова осмотреть труп.':
            # a10 # r45109
            jump zm396_s4

        'Оставить труп в покое.':
            # a11 # r45110
            jump zm396_dispose


# s4 # say45111
label zm396_s4: # from 3.0 # IF ~  !HasItem("Bandage","ZM396")
    if not zm396Logic.get_took_zm396_bandages():
        nr 'Этот труп ходит от плиты к плите, перевязывая лежащих на них мертвецов. На левом виске у него выбит номер «396»; его губы крепко зашиты. Ты замечаешь, что труп несет в руках несколько бинтов.'
    if zm396Logic.get_took_zm396_bandages():
        nr 'Этот труп ходит от плиты к плите, перевязывая лежащих на них мертвецов. Он продолжает выполнять свои обязанности, даже без бинтов. На левом виске у него выбит номер «396», а его губы крепко зашиты.'

    menu:
        '«Извини, что забрал те бинты. Просто мне они нужны больше, чем этим телам».' if zm396Logic.r45112_condition():
            # a12 # r45112
            $ zm396Logic.r45112_action()
            jump zm396_s1

        '«Извини, что забрал те бинты. Просто мне они нужны больше, чем этим телам».' if zm396Logic.r45113_condition():
            # a13 # r45113
            jump zm396_s1

        '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».' if zm396Logic.r45114_condition():
            # a14 # r45114
            jump zm396_s1

        'Использовать на трупе свою способность «История костей».' if zm396Logic.r45115_condition():
            # a15 # r45115
            jump zm396_s2

        '«Было приятно с тобой поболтать. Прощай».':
            # a16 # r45116
            jump zm396_dispose

        'Оставить труп в покое.':
            # a17 # r45117
            jump zm396_dispose
