init 10 python:
    from game.dlgs.mortuary_zombies.zm506_logic import Zm506Logic
    zm506Logic = Zm506Logic(renpy.store.global_settings_manager)


# ###
# Original:  DLG/DZM506.DLG
# ###


# s0 # say45419
label zm506_s0: # from 3.2 # IF ~  Global("506_Thread","GLOBAL",0)
    nr 'Этот покрытый швами труп вяло передвигается между двумя плитами. Номер «506» вышит у него на лбу… и на боку шеи… и на правой руке…'
    nr 'В сущности, у этого трупа так много швов, что его кожа выглядит как причудливая карта улиц.'

    menu:
        'Осмотреть швы.' if zm506Logic.r45420_condition():
            # a0 # r45420
            jump zm506_s3

        '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».' if zm506Logic.r45421_condition():
            # a1 # r45421
            jump zm506_s1

        'Использовать на трупе свою способность «История костей».' if zm506Logic.r45422_condition():
            # a2 # r45422
            jump zm506_s2

        '«Было приятно с тобой поболтать. Прощай».':
            # a3 # r45423
            jump zm506_dispose

        'Оставить зомби в покое.':
            # a4 # r45424
            jump zm506_dispose


# s1 # say45425
label zm506_s1: # from 0.1 4.0 4.1 5.0 5.1 5.2
    nr 'Труп самозабвенно смотрит вперед.'

    menu:
        'Оставить зомби в покое.':
            # a5 # r45478
            jump zm506_dispose


# s2 # say45426
label zm506_s2: # from 0.2 5.3
    nr 'Труп не шевелится. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.'

    menu:
        'Оставить зомби в покое.':
            # a6 # r45479
            jump zm506_dispose


# s3 # say45427
label zm506_s3: # from 0.0
    nr 'Швы опоясывают тело, пробегая по рукам через весь торс наверх по шее и скрываясь в копне белых волос. Проходя по пересечениям швов, ты замечаешь, что кто-то приколол иголку ко лбу…'
    nr '…в иглу вдета нить, которая выходит из шва на черепе. Ты мог бы вытащить ее, если бы у тебя было что-нибудь, чтобы разрезать нить.'

    menu:
        'Разрезать швы скальпелем, затем вытащить иголку с ниткой.' if zm506Logic.r45480_condition():
            # a7 # r45480
            $ zm506Logic.r45480_action()
            jump zm506_s4

        '«Хм-м. Возможно, здесь есть что-нибудь, чем я смог бы срезать нитку… Я еще вернусь».' if zm506Logic.r45481_condition():
            # a8 # r45481
            jump zm506_dispose

        'Снова осмотреть труп.':
            # a9 # r45482
            jump zm506_s0

        'Оставить труп в покое.':
            # a10 # r45483
            jump zm506_dispose


# s4 # say45428
label zm506_s4: # from 3.0
    nr 'Ты аккуратно срезаешь нить с помощью скальпеля, а затем выдергиваешь иголку, распуская швы. Кожа на лбу отваливается, обнажая белый как мел череп. К твоему удивлению, на нем выбит номер «78».'

    menu:
        '«Похоже, у тебя два разных обозначения, труп».' if zm506Logic.r45484_condition():
            # a11 # r45484
            $ zm506Logic.r45484_action()
            jump zm506_s1

        '«Похоже, у тебя два разных обозначения, труп».' if zm506Logic.r45496_condition():
            # a12 # r45496
            jump zm506_s1

        'Снова осмотреть труп.':
            # a13 # r50097
            jump zm506_s5

        'Оставить зомби в покое.':
            # a14 # r66889
            jump zm506_dispose


# s5 # say45429
label zm506_s5: # from 4.2 # IF ~  Global("506_Thread","GLOBAL",1)
    nr 'Этот покрытый швами труп вяло передвигается между двумя плитами. Хотя по всему телу у него вышит номер «506», в месте, где кожа отвалилась ото лба, на кости выбит номер «78».'

    menu:
        '«Похоже, у тебя два разных обозначения, труп».' if zm506Logic.r45502_condition():
            # a15 # r45502
            $ zm506Logic.r45502_action()
            jump zm506_s1

        '«Похоже, у тебя два разных обозначения, труп».' if zm506Logic.r45508_condition():
            # a16 # r45508
            jump zm506_s1

        '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».' if zm506Logic.r45510_condition():
            # a17 # r45510
            jump zm506_s1

        'Использовать на трупе свою способность «История костей».' if zm506Logic.r45512_condition():
            # a18 # r45512
            jump zm506_s2

        '«Было приятно с тобой поболтать. Прощай».':
            # a19 # r45513
            jump zm506_dispose

        'Оставить зомби в покое.':
            # a20 # r45514
            jump zm506_dispose
