init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.zm569_logic import Zm569Logic
    zm569Logic = Zm569Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM569.DLG
# ###


# s0 # say24575
label zm569_s0: # - # IF ~  True()
    'zm569_s0{#zm569_s0}'
    # nr 'Судя по виду, этот неуклюжий труп мертв уже несколько лет. Кожа на голове в некоторых местах отвалилась, открывая белый как мел череп. Кто-то выбил номер «569» на открывшейся кости.{#zm569_s0_1}'

    menu:
        'zm569_s0_r24576{#zm569_s0_r24576}' if zm569Logic.r24576_condition(): # '«Я ищу ключ… быть может, он у тебя?»{#zm569_s0_r24576}'
            # a0 # r24576
            jump morte1_s31  # EXTERN

        'zm569_s0_r24579{#zm569_s0_r24579}' if zm569Logic.r24579_condition(): # '«Я ищу ключ… быть может, он у тебя?»{#zm569_s0_r24579}'
            # a1 # r24579
            jump zm569_s1

        'zm569_s0_r24580{#zm569_s0_r24580}' if zm569Logic.r24580_condition(): # '«Итак… что тут у нас интересного?»{#zm569_s0_r24580}'
            # a2 # r24580
            jump zm569_s1

        'zm569_s0_r24581{#zm569_s0_r24581}' if zm569Logic.r24581_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm569_s0_r24581}'
            # a3 # r24581
            jump zm569_s1

        'zm569_s0_r24584{#zm569_s0_r24584}' if zm569Logic.r24584_condition(): # 'Использовать на трупе свою способность «История костей».{#zm569_s0_r24584}'
            # a4 # r24584
            jump zm569_s2

        'zm569_s0_r24585{#zm569_s0_r24585}' if zm569Logic.r24585_condition(): # 'Осмотреть труп, проверить, есть ли у него ключ.{#zm569_s0_r24585}'
            # a5 # r24585
            jump zm569_s3

        'zm569_s0_r42290{#zm569_s0_r42290}': # '«Было приятно с тобой поболтать. Прощай».{#zm569_s0_r42290}'
            # a6 # r42290
            jump zm569_dispose

        'zm569_s0_r42291{#zm569_s0_r42291}': # 'Оставить зомби в покое.{#zm569_s0_r42291}'
            # a7 # r42291
            jump zm569_dispose


# s1 # say24577
label zm569_s1: # from 0.1 0.2 0.3 3.1
    'zm569_s1{#zm569_s1}'
    # nr 'Труп молчаливо уставился на тебя.{#zm569_s1_1}'

    menu:
        'zm569_s1_r24578{#zm569_s1_r24578}': # '«Тогда неважно. Прощай».{#zm569_s1_r24578}'
            # a8 # r24578
            jump zm569_dispose

        'zm569_s1_r42292{#zm569_s1_r42292}': # 'Оставить зомби в покое.{#zm569_s1_r42292}'
            # a9 # r42292
            jump zm569_dispose


# s2 # say24582
label zm569_s2: # from 0.4
    'zm569_s2{#zm569_s2}'
    # nr 'Труп не шевелится. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#zm569_s2_1}'

    menu:
        'zm569_s2_r24583{#zm569_s2_r24583}': # 'Оставить зомби в покое.{#zm569_s2_r24583}'
            # a10 # r24583
            jump zm569_dispose


# s3 # say42293
label zm569_s3: # from 0.5
    'zm569_s3{#zm569_s3}'
    # nr 'Похоже, у этого трупа нет ключа… да и вряд ли он смог бы им воспользоваться. Его пальцы перебиты, как будто кто-то постучал по ним молотком. Ты замечаешь, что его левое плечо сильно перевязано… бинтами можно воспользоваться, если снять их с трупа.{#zm569_s3_1}'

    menu:
        'zm569_s3_r42294{#zm569_s3_r42294}' if zm569Logic.r42294_condition(): # '«Похоже, что нет… Ты случайно не знаешь, у кого из твоих приятелей есть ключ от этого места?»{#zm569_s3_r42294}'
            # a11 # r42294
            jump morte1_s31  # EXTERN

        'zm569_s3_r42295{#zm569_s3_r42295}' if zm569Logic.r42295_condition(): # '«Похоже, что нет… Ты случайно не знаешь, у кого из твоих приятелей есть ключ от этого места?»{#zm569_s3_r42295}'
            # a12 # r42295
            jump zm569_s1

        'zm569_s3_r42296{#zm569_s3_r42296}': # '«Было приятно с тобой поболтать. Прощай».{#zm569_s3_r42296}'
            # a13 # r42296
            jump zm569_dispose

        'zm569_s3_r42297{#zm569_s3_r42297}': # 'Оставить зомби в покое.{#zm569_s3_r42297}'
            # a14 # r42297
            jump zm569_dispose
