init 10 python:
    from game.dlgs.mortuary_zombies.zm732_logic import Zm732Logic
    zm732Logic = Zm732Logic(renpy.store.global_settings_manager)


# ###
# Original:  DLG/DZM732.DLG
# ###


label zm732_s0_ctor: # from 4.0 # IF ~  !HasItem("TomeBA","ZM732")
    scene bg mortuary_f1r4
    show zm732_img default at center_left_down
    jump zm732_s0


label zm732_s3_ctor: # - # IF ~  HasItem("TomeBA","ZM732")
    scene bg mortuary_f1r4
    show zm732_img default at center_left_down
    jump zm732_s3


label zm732_dispose:
    hide zm732_img
    jump graphics_menu


# s0 # say6529
label zm732_s0: # from 4.0 # IF ~  !HasItem("TomeBA","ZM732")
    nr 'У этого ковыляющего зашит не только рот, но и глаза, а на брови вырезан номер «732». Похоже, глазные полости были зашиты давным-давно…'
    nr '…тебе остается только гадать, когда потерял человек глаза — до смерти или после.'

    menu:
        '«Извини, что забрал ту книгу… она выглядела слишком интересной, что пропустить ее мимо».' if zm732Logic.r6533_condition():
            # a0 # r6533
            $ zm732Logic.r6533_action()
            jump zm732_s1

        '«Извини, что забрал ту книгу… она выглядела слишком интересной, что пропустить ее мимо».' if zm732Logic.r6532_condition():
            # a1 # r6532
            jump zm732_s1

        '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».' if zm732Logic.r6534_condition():
            # a2 # r6534
            jump zm732_s1

        'Использовать на трупе свою способность «История костей».' if zm732Logic.r6535_condition():
            # a3 # r6535
            jump zm732_s2

        '«Было приятно с тобой поболтать. Прощай».':
            # a4 # r6536
            jump zm732_dispose

        'Оставить труп в покое.':
            # a5 # r6537
            jump zm732_dispose


# s1 # say6530
label zm732_s1: # from 0.0 0.1 0.2
    nr 'Труп продолжает пялиться на тебя.'

    menu:
        'Оставить труп в покое.':
            # a6 # r6538
            jump zm732_dispose


# s2 # say6531
label zm732_s2: # from 0.3
    nr 'Труп не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.'

    menu:
        'Оставить труп в покое.':
            # a7 # r6539
            jump zm732_dispose


# s3 # say64270
label zm732_s3: # - # IF ~  HasItem("TomeBA","ZM732")
    nr 'У этого ковыляющего зашит не только рот, но и глаза, а на брови вырезан номер «732». Похоже, глазные полости были зашиты давным-давно…'
    nr '…тебе остается только гадать, когда потерял человек глаза — до смерти или после. Ты замечаешь, что в руках он несет тяжелую книгу, как будто он где-то ее забрал.'

    menu:
        'Взять том из его рук… осторожно.':
            # a8 # r64271
            $ zm732Logic.r64271_action()
            jump zm732_s4

        'Оставить труп в покое.':
            # a9 # r64272
            jump zm732_dispose


# s4 # say64273
label zm732_s4: # from 3.0
    nr 'Ты осторожно берешь книгу из рук трупа — он даже не замечает этого.'
    nr 'Похоже, это книга заклинаний и оберегов: она исписана схемами и таблицами, описывающими различные аспекты искусства некромантии.'
    nr 'Сама по себе книга очень тяжелая. Каким бы неуклюжим не был зомби, он, должно быть, очень силен.'

    menu:
        'Снова осмотреть труп.':
            # a10 # r64274
            jump zm732_s0

        'Оставить труп в покое.':
            # a11 # r64275
            jump zm732_dispose
