init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.zm732_logic import Zm732Logic
    zm732Logic = Zm732Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM732.DLG
# ###


# s0 # say6529
label zm732_s0: # from 4.0 # IF ~  !HasItem("TomeBA","ZM732")
    $ zm732Logic.talk()
    'zm732_s0{#zm732_s0}'

    menu:
        'zm732_s0_r6533{#zm732_s0_r6533}' if zm732Logic.r6533_condition(): # '«Извини, что забрал ту книгу… она выглядела слишком интересной, что пропустить ее мимо».{#zm732_s0_r6533}'
            # a0 # r6533
            $ zm732Logic.r6533_action()
            jump zm732_s1

        'zm732_s0_r6532{#zm732_s0_r6532}' if zm732Logic.r6532_condition(): # '«Извини, что забрал ту книгу… она выглядела слишком интересной, что пропустить ее мимо».{#zm732_s0_r6532}'
            # a1 # r6532
            jump zm732_s1

        'zm732_s0_r6534{#zm732_s0_r6534}' if zm732Logic.r6534_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm732_s0_r6534}'
            # a2 # r6534
            jump zm732_s1

        'zm732_s0_r6535{#zm732_s0_r6535}' if zm732Logic.r6535_condition(): # 'Использовать на трупе свою способность «История костей».{#zm732_s0_r6535}'
            # a3 # r6535
            jump zm732_s2

        'zm732_s0_r6536{#zm732_s0_r6536}': # '«Было приятно с тобой поболтать. Прощай».{#zm732_s0_r6536}'
            # a4 # r6536
            jump zm732_dispose

        'zm732_s0_r6537{#zm732_s0_r6537}': # 'Оставить труп в покое.{#zm732_s0_r6537}'
            # a5 # r6537
            jump zm732_dispose


# s1 # say6530
label zm732_s1: # from 0.0 0.1 0.2
    'zm732_s1{#zm732_s1}'
    # nr 'Труп продолжает пялиться на тебя.{#zm732_s1_1}'

    menu:
        'zm732_s1_r6538{#zm732_s1_r6538}': # 'Оставить труп в покое.{#zm732_s1_r6538}'
            # a6 # r6538
            jump zm732_dispose


# s2 # say6531
label zm732_s2: # from 0.3
    'zm732_s2{#zm732_s2}'
    # nr 'Труп не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#zm732_s2_1}'

    menu:
        'zm732_s2_r6539{#zm732_s2_r6539}': # 'Оставить труп в покое.{#zm732_s2_r6539}'
            # a7 # r6539
            jump zm732_dispose


# s3 # say64270
label zm732_s3: # - # IF ~  HasItem("TomeBA","ZM732")
    $ zm732Logic.talk()
    'zm732_s3{#zm732_s3}'

    menu:
        'zm732_s3_r64271{#zm732_s3_r64271}': # 'Взять том из его рук… осторожно.{#zm732_s3_r64271}'
            # a8 # r64271
            $ zm732Logic.r64271_action()
            jump zm732_s4

        'zm732_s3_r64272{#zm732_s3_r64272}': # 'Оставить труп в покое.{#zm732_s3_r64272}'
            # a9 # r64272
            jump zm732_dispose


# s4 # say64273
label zm732_s4: # from 3.0
    'zm732_s4{#zm732_s4}'
    # nr 'Ты осторожно берешь книгу из рук трупа — он даже не замечает этого. Похоже, это книга заклинаний и оберегов: она исписана схемами и таблицами, описывающими различные аспекты искусства некромантии. Сама по себе книга очень тяжелая. Каким бы неуклюжим не был зомби, он, должно быть, очень силен.{#zm732_s4_1}'

    menu:
        'zm732_s4_r64274{#zm732_s4_r64274}': # 'Снова осмотреть труп.{#zm732_s4_r64274}'
            # a10 # r64274
            jump zm732_s0

        'zm732_s4_r64275{#zm732_s4_r64275}': # 'Оставить труп в покое.{#zm732_s4_r64275}'
            # a11 # r64275
            jump zm732_dispose
