init 10 python:
    from game.dlgs.mortuary_zombies.zm79_logic import Zm79Logic
    zm79Logic = Zm79Logic(renpy.store.global_state_manager)


# ###
# Original:  DLG/DZM79.DLG
# ###


# s0 # say34942
label zm79_s0: # - # IF ~  True()
    nr 'Голова трупа была отрублена, а после наспех пришита назад.'
    nr 'Несколько различных швов, все в разной степени потрепанности, указывают на то, голова в процессе работы постоянно отваливалась и возвращалась на место.'
    nr 'На виске вырезан номер «79», рядом с неровным зубчатым кругом, выжженным на лбу.'

    menu:
        '«Итак… что тут у нас интересного?»':
            # a0 # r34943
            $ zm79Logic.r34943_action()
            jump zm79_s1

        'Осмотреть зубчатый круг.' if zm79Logic.r34946_condition():
            # a1 # r34946
            $ zm79Logic.r34946_action()
            jump zm79_s3

        '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».' if zm79Logic.r34947_condition():
            # a2 # r34947
            jump zm79_s1

        'Использовать на трупе свою способность «История костей».' if zm79Logic.r34948_condition():
            # a3 # r34948
            jump zm79_s2

        '«Было приятно с тобой поболтать. Прощай».':
            # a4 # r34951
            jump zm79_dispose

        'Оставить труп в покое.':
            # a5 # r34952
            jump zm79_dispose


# s1 # say34944
label zm79_s1: # from 0.0 0.2
    nr 'Труп продолжает пялиться на тебя.'

    menu:
        'Оставить труп в покое.':
            # a6 # r34945
            jump zm79_dispose


# s2 # say34949
label zm79_s2: # from 0.3 3.0 3.1
    nr 'Труп не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.'

    menu:
        'Оставить труп в покое.':
            # a7 # r34950
            jump zm79_dispose


# s3 # say64278
label zm79_s3: # from 0.1
    nr 'Похоже, зубчатый круг на лбу трупа был выжжен очень давно, возможно даже еще до того, как он умер. Возможно, это какой-то религиозный символ или ритуальный знак.'
    nr 'Ты замечаешь, что в одной из впадин между внутренними „зубцами“ есть маленький треугольник, как будто у него есть какое-то особое назначение.'

    menu:
        '«Хм-м. Интересно… что здесь делает эта отметина, а, труп?»' if zm79Logic.r64279_condition():
            # a8 # r64279
            $ zm79Logic.j64536_s3_r64279_action()
            jump zm79_s2

        '«Хм-м… Не удивлюсь, если зазор между зубцами совпадет с выемками на той медной сережке…»' if zm79Logic.r64280_condition():
            # a9 # r64280
            $ zm79Logic.j64537_s3_r64280_action()
            jump zm79_s2
