init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.zm79_logic import Zm79Logic
    zm79Logic = Zm79Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM79.DLG
# ###


# s0 # say34942
label zm79_s0: # - # IF ~  True()
    $ zm79Logic.talk()
    'zm79_s0{#zm79_s0}'
    # nr 'Голова трупа была отрублена, а после наспех пришита назад. Несколько различных швов, все в разной степени потрепанности, указывают на то, голова в процессе работы постоянно отваливалась и возвращалась на место. На виске вырезан номер «79», рядом с неровным зубчатым кругом, выжженным на лбу.{#zm79_s0_1}'

    menu:
        'zm79_s0_r34943{#zm79_s0_r34943}': # '«Итак… что тут у нас интересного?»{#zm79_s0_r34943}'
            # a0 # r34943
            $ zm79Logic.r34943_action()
            jump zm79_s1

        'zm79_s0_r34946{#zm79_s0_r34946}' if zm79Logic.r34946_condition(): # 'Осмотреть зубчатый круг.{#zm79_s0_r34946}'
            # a1 # r34946
            $ zm79Logic.r34946_action()
            jump zm79_s3

        'zm79_s0_r34947{#zm79_s0_r34947}' if zm79Logic.r34947_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm79_s0_r34947}'
            # a2 # r34947
            jump zm79_s1

        'zm79_s0_r34948{#zm79_s0_r34948}' if zm79Logic.r34948_condition(): # 'Использовать на трупе свою способность «История костей».{#zm79_s0_r34948}'
            # a3 # r34948
            jump zm79_s2

        'zm79_s0_r34951{#zm79_s0_r34951}': # '«Было приятно с тобой поболтать. Прощай».{#zm79_s0_r34951}'
            # a4 # r34951
            jump zm79_dispose

        'zm79_s0_r34952{#zm79_s0_r34952}': # 'Оставить труп в покое.{#zm79_s0_r34952}'
            # a5 # r34952
            jump zm79_dispose


# s1 # say34944
label zm79_s1: # from 0.0 0.2
    'zm79_s1{#zm79_s1}'
    # nr 'Труп продолжает пялиться на тебя.{#zm79_s1_1}'

    menu:
        'zm79_s1_r34945{#zm79_s1_r34945}': # 'Оставить труп в покое.{#zm79_s1_r34945}'
            # a6 # r34945
            jump zm79_dispose


# s2 # say34949
label zm79_s2: # from 0.3 3.0 3.1
    'zm79_s2{#zm79_s2}'
    # nr 'Труп не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#zm79_s2_1}'

    menu:
        'zm79_s2_r34950{#zm79_s2_r34950}': # 'Оставить труп в покое.{#zm79_s2_r34950}'
            # a7 # r34950
            jump zm79_dispose


# s3 # say64278
label zm79_s3: # from 0.1
    'zm79_s3{#zm79_s3}'
    # nr 'Похоже, зубчатый круг на лбу трупа был выжжен очень давно, возможно даже еще до того, как он умер. Возможно, это какой-то религиозный символ или ритуальный знак. Ты замечаешь, что в одной из впадин между внутренними „зубцами“ есть маленький треугольник, как будто у него есть какое-то особое назначение.{#zm79_s3_1}'

    menu:
        'zm79_s3_r64279{#zm79_s3_r64279}' if zm79Logic.r64279_condition(): # '«Хм-м. Интересно… что здесь делает эта отметина, а, труп?»{#zm79_s3_r64279}'
            # a8 # r64279
            $ zm79Logic.j64536_s3_r64279_action()
            jump zm79_s2

        'zm79_s3_r64280{#zm79_s3_r64280}' if zm79Logic.r64280_condition(): # '«Хм-м… Не удивлюсь, если зазор между зубцами совпадет с выемками на той медной сережке…»{#zm79_s3_r64280}'
            # a9 # r64280
            $ zm79Logic.j64537_s3_r64280_action()
            jump zm79_s2
