init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.Zm825Logic import (Zm825Logic)

    zm825Logic = Zm825Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM825.DLG
# ###


# s0 # say24564
label zm825_s0: # - # IF ~  True()
    $ zm825Logic.talk()
    'zm825_s0{#zm825_s0}'
    # nr 'Голова этого трупа болтается на плечах… судя по вывернутой шее, этого человека повесили. На виске нарисован номер «825».{#zm825_s0_1}'

    menu:
        'zm825_s0_r24565{#zm825_s0_r24565}' if zm825Logic.r24565_condition(): # '«Я ищу ключ… быть может, он у тебя?»{#zm825_s0_r24565}'
            # a0 # r24565
            jump morte1_s31  # EXTERN

        'zm825_s0_r24568{#zm825_s0_r24568}' if zm825Logic.r24568_condition(): # '«Я ищу ключ… быть может, он у тебя?»{#zm825_s0_r24568}'
            # a1 # r24568
            jump zm825_s1

        'zm825_s0_r24569{#zm825_s0_r24569}' if zm825Logic.r24569_condition(): # '«Итак… что тут у нас интересного?»{#zm825_s0_r24569}'
            # a2 # r24569
            jump zm825_s1

        'zm825_s0_r24570{#zm825_s0_r24570}' if zm825Logic.r24570_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm825_s0_r24570}'
            # a3 # r24570
            jump zm825_s1

        'zm825_s0_r24573{#zm825_s0_r24573}' if zm825Logic.r24573_condition(): # 'Использовать на трупе свою способность «История костей».{#zm825_s0_r24573}'
            # a4 # r24573
            jump zm825_s2

        'zm825_s0_r24574{#zm825_s0_r24574}' if zm825Logic.r24574_condition(): # 'Осмотреть труп, проверить, есть ли у него ключ.{#zm825_s0_r24574}'
            # a5 # r24574
            jump zm825_s3

        'zm825_s0_r42308{#zm825_s0_r42308}': # '«Было приятно с тобой поболтать. Прощай».{#zm825_s0_r42308}'
            # a6 # r42308
            jump zm825_dispose

        'zm825_s0_r42309{#zm825_s0_r42309}': # 'Оставить труп в покое.{#zm825_s0_r42309}'
            # a7 # r42309
            jump zm825_dispose


# s1 # say24566
label zm825_s1: # from 0.1 0.2 0.3 3.1
    'zm825_s1{#zm825_s1}'
    # nr 'Труп уставился в землю и не отвечает.{#zm825_s1_1}'

    menu:
        'zm825_s1_r24567{#zm825_s1_r24567}': # '«Тогда неважно. Прощай».{#zm825_s1_r24567}'
            # a8 # r24567
            jump zm825_dispose

        'zm825_s1_r42310{#zm825_s1_r42310}': # 'Оставить труп в покое.{#zm825_s1_r42310}'
            # a9 # r42310
            jump zm825_dispose


# s2 # say24571
label zm825_s2: # from 0.4
    'zm825_s2{#zm825_s2}'
    # nr 'Труп не шевелится. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#zm825_s2_1}'

    menu:
        'zm825_s2_r24572{#zm825_s2_r24572}': # 'Оставить труп в покое.{#zm825_s2_r24572}'
            # a10 # r24572
            jump zm825_dispose


# s3 # say42311
label zm825_s3: # from 0.5
    'zm825_s3{#zm825_s3}'
    # nr 'У этого трупа ничего нет… но ты замечаешь, что его руки сильно перевязаны.{#zm825_s3_1}'
    # 'Бинты могут пригодиться, если снять их с трупа.' # TODO [snow]: Обыграть?

    menu:
        'zm825_s3_r42312{#zm825_s3_r42312}' if zm825Logic.r42312_condition(): # '«Похоже, ключа у тебя нет… Ты случайно не знаешь, у кого из твоих приятелей есть ключ от этого места?»{#zm825_s3_r42312}'
            # a11 # r42312
            jump morte1_s31  # EXTERN

        'zm825_s3_r42313{#zm825_s3_r42313}' if zm825Logic.r42313_condition(): # '«Похоже, ключа у тебя нет… Ты случайно не знаешь, у кого из твоих приятелей есть ключ от этого места?»{#zm825_s3_r42313}'
            # a12 # r42313
            jump zm825_s1

        'zm825_s3_r42314{#zm825_s3_r42314}': # '«Было приятно с тобой поболтать. Прощай».{#zm825_s3_r42314}'
            # a13 # r42314
            jump zm825_dispose

        'zm825_s3_r42315{#zm825_s3_r42315}': # 'Оставить труп в покое.{#zm825_s3_r42315}'
            # a14 # r42315
            jump zm825_dispose
