init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.zm965_logic import Zm965Logic
    zm965Logic = Zm965Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM965.DLG
# ###


# s0 # say34920
label zm965_s0: # - # IF ~  NearbyDialog("Dmorte")
    $ zm965Logic.talk()
    'zm965_s0{#zm965_s0}'
    # nr 'Этот труп бродит по треугольной траектории. Достигнув одного из углов треугольника, он замирает, затем поворачивается и ковыляет к следующему углу. На боку его черепа вытатуирован номер «965». При твоем приближении он останавливается и пялится на тебя.{#zm965_s0_1}'

    jump morte_s477  # EXTERN


# s1 # say34922
label zm965_s1: # externs morte_s481 morte_s480 # IF ~  !NearbyDialog("Dmorte")
    $ zm965Logic.talk()
    'zm965_s1{#zm965_s1}'
    # nr 'Этот труп бродит по треугольной траектории. Достигнув одного из углов треугольника, он замирает, затем поворачивается и ковыляет к следующему углу. На боку его черепа вытатуирован номер «965». При твоем приближении он останавливается и пялится на тебя.{#zm965_s1_1}'

    menu:
        'zm965_s1_r34923{#zm965_s1_r34923}' if zm965Logic.r34923_condition(): # '«Итак… почему ты ходишь вдоль треугольника?»{#zm965_s1_r34923}'
            # a0 # r34923
            $ zm965Logic.r34923_action()
            jump zm965_s2

        'zm965_s1_r45070{#zm965_s1_r45070}' if zm965Logic.r45070_condition(): # '«Итак… почему ты ходишь вдоль треугольника?»{#zm965_s1_r45070}'
            # a1 # r45070
            jump zm965_s2

        'zm965_s1_r45071{#zm965_s1_r45071}' if zm965Logic.r45071_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm965_s1_r45071}'
            # a2 # r45071
            jump zm965_s2

        'zm965_s1_r45072{#zm965_s1_r45072}' if zm965Logic.r45072_condition(): # 'Использовать на трупе свою способность «История костей».{#zm965_s1_r45072}'
            # a3 # r45072
            jump zm965_s3

        'zm965_s1_r45073{#zm965_s1_r45073}': # '«Было приятно с тобой поболтать. Прощай».{#zm965_s1_r45073}'
            # a4 # r45073
            jump zm965_dispose

        'zm965_s1_r45074{#zm965_s1_r45074}': # 'Оставить труп в покое.{#zm965_s1_r45074}'
            # a5 # r45074
            jump zm965_dispose


# s2 # say34927
label zm965_s2: # from 1.0 1.1 1.2
    'zm965_s2{#zm965_s2}'
    # nr 'Труп уставился на тебя невидящим взглядом.{#zm965_s2_1}'

    menu:
        'zm965_s2_r34928{#zm965_s2_r34928}': # 'Оставить труп в покое.{#zm965_s2_r34928}'
            # a6 # r34928
            jump zm965_dispose


# s3 # say45069
label zm965_s3: # from 1.3
    'zm965_s3{#zm965_s3}'
    # nr 'Труп не шевелится. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#zm965_s3_1}'

    menu:
        'zm965_s3_r45075{#zm965_s3_r45075}': # 'Оставить труп в покое.{#zm965_s3_r45075}'
            # a7 # r45075
            jump zm965_dispose
