init 10 python:
    from game.dlgs.mortuary_zombies.zm965_logic import Zm965Logic
    zm965Logic = Zm965Logic(renpy.store.global_state_manager)


# ###
# Original:  DLG/DZM965.DLG
# ###


# s0 # say34920
label zm965_s0: # - # IF ~  NearbyDialog("Dmorte")
    nr 'Этот труп бродит по треугольной траектории. Достигнув одного из углов треугольника, он замирает, затем поворачивается и ковыляет к следующему углу.'
    nr 'На боку его черепа вытатуирован номер «965». При твоем приближении он останавливается и пялится на тебя.'

    jump morte_s477  # EXTERN


# s1 # say34922
label zm965_s1: # externs morte_s481 morte_s480 # IF ~  !NearbyDialog("Dmorte")
    nr 'Этот труп бродит по треугольной траектории. Достигнув одного из углов треугольника, он замирает, затем поворачивается и ковыляет к следующему углу.'
    nr 'На боку его черепа вытатуирован номер «965». При твоем приближении он останавливается и пялится на тебя.'

    menu:
        '«Итак… почему ты ходишь вдоль треугольника?»' if zm965Logic.r34923_condition():
            # a0 # r34923
            $ zm965Logic.r34923_action()
            jump zm965_s2

        '«Итак… почему ты ходишь вдоль треугольника?»' if zm965Logic.r45070_condition():
            # a1 # r45070
            jump zm965_s2

        '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».' if zm965Logic.r45071_condition():
            # a2 # r45071
            jump zm965_s2

        'Использовать на трупе свою способность «История костей».' if zm965Logic.r45072_condition():
            # a3 # r45072
            jump zm965_s3

        '«Было приятно с тобой поболтать. Прощай».':
            # a4 # r45073
            jump zm965_dispose

        'Оставить труп в покое.':
            # a5 # r45074
            jump zm965_dispose


# s2 # say34927
label zm965_s2: # from 1.0 1.1 1.2
    nr 'Труп уставился на тебя невидящим взглядом.'

    menu:
        'Оставить труп в покое.':
            # a6 # r34928
            jump zm965_dispose


# s3 # say45069
label zm965_s3: # from 1.3
    nr 'Труп не шевелится. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.'

    menu:
        'Оставить труп в покое.':
            # a7 # r45075
            jump zm965_dispose
