init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.zm985_logic import Zm985Logic
    zm985Logic = Zm985Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM985.DLG
# ###


# s0 # say45515
label zm985_s0: # - # IF ~  Global("Topple_985","GLOBAL",0)
    "zm985_s0{#zm985_s0}"
    # nr 'Этот труп, номер «985», встал как вкопанный; судя по состоянию его левой ноги, похоже, что его колено сгнило либо изъедено трупной плесенью. Труп неуверенно качается вперед и назад, пытаясь сохранить равновесие.{#zm985_s0_1}'

    menu:
        'zm985_s0_r45516{#zm985_s0_r45516}' if zm985Logic.r45516_condition(): # 'Толкнуть труп.{#zm985_s0_r45516}'
            # a0 # r45516
            $ zm985Logic.r45516_action()
            jump morte_s482  # EXTERN

        'zm985_s0_r45517{#zm985_s0_r45517}' if zm985Logic.r45517_condition(): # 'Толкнуть труп.{#zm985_s0_r45517}'
            # a1 # r45517
            $ zm985Logic.r45517_action()
            jump zm985_s3

        'zm985_s0_r45518{#zm985_s0_r45518}' if zm985Logic.r45518_condition(): # 'Помочь трупу остаться в равновесии.{#zm985_s0_r45518}'
            # a2 # r45518
            $ zm985Logic.r45518_action()
            jump zm985_s4

        'zm985_s0_r45519{#zm985_s0_r45519}' if zm985Logic.r45519_condition(): # 'Помочь трупу остаться в равновесии.{#zm985_s0_r45519}'
            # a3 # r45519
            $ zm985Logic.r45519_action()
            jump zm985_s6

        'zm985_s0_r45520{#zm985_s0_r45520}' if zm985Logic.r45520_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm985_s0_r45520}'
            # a4 # r45520
            jump zm985_s1

        'zm985_s0_r45521{#zm985_s0_r45521}' if zm985Logic.r45521_condition(): # 'Использовать на трупе свою способность «История костей».{#zm985_s0_r45521}'
            # a5 # r45521
            jump zm985_s2

        'zm985_s0_r45522{#zm985_s0_r45522}': # '«Было приятно с тобой поболтать. Прощай».{#zm985_s0_r45522}'
            # a6 # r45522
            jump zm985_dispose

        'zm985_s0_r45523{#zm985_s0_r45523}': # 'Оставить труп в покое.{#zm985_s0_r45523}'
            # a7 # r45523
            jump zm985_dispose


# s1 # say45524
label zm985_s1: # from 0.4 5.0 5.1 5.2
    "zm985_s1{#zm985_s1}"
    # nr 'Труп самозабвенно смотрит вперед, не подавая никаких признаков того, что он тебя услышал.{#zm985_s1_1}'

    menu:
        'zm985_s1_r45525{#zm985_s1_r45525}': # 'Оставить труп в покое.{#zm985_s1_r45525}'
            # a8 # r45525
            jump zm985_dispose


# s2 # say45526
label zm985_s2: # from 0.5 5.3
    "zm985_s2{#zm985_s2}"
    # nr 'Труп не шевелится. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#zm985_s2_1}'

    menu:
        'zm985_s2_r45527{#zm985_s2_r45527}': # 'Оставить труп в покое.{#zm985_s2_r45527}'
            # a9 # r45527
            jump zm985_dispose


# s3 # say45528
label zm985_s3: # from 0.1 6.0
    "zm985_s3{#zm985_s3}"
    # nr 'В левой ноге трупа раздается хруст, и тело падает, как срубленное дерево. Туловище ударяется о каменные плиты и раскалывается, как гнилая дыня; гной, булькая, вытекает из трещин. К твоему удивлению, никто даже не заметил падения мертвеца… и что еще более странно, левая нога продолжает стоять там, где стояло тело, словно по стойке „смирно“. Спустя мгновенье, нога падает с сочным гулким ударом.{#zm985_s3_1}'

    $ zm985Logic.s3_action()
    jump zm985_s7


# s4 # say45530
label zm985_s4: # from 0.2
    "zm985_s4{#zm985_s4}"
    # nr 'Ты тянешься к левой руке трупа, желая помочь ему устоять. Но когда ты хватаешься за его руку, труп неожиданно кренится вправо, и ты скорее тянешь его, чем помогаешь удержаться…{#zm985_s4_1}'

    $ zm985Logic.s4_action()
    jump morte_s482  # EXTERN


# s5 # say45531
label zm985_s5: # - # IF ~  GlobalGT("Topple_985","GLOBAL",0)
    "zm985_s5{#zm985_s5}"
    # nr 'Похоже, кто-то заменил этому трупу левую руку и ногу от другого тела. Левая нога короче, чем надо, но теперь, по крайней мере, труп может стоять.{#zm985_s5_1}'

    menu:
        'zm985_s5_r45532{#zm985_s5_r45532}' if zm985Logic.r45532_condition(): # '«Извини, что сбил тебя с ног. Я случайно».{#zm985_s5_r45532}'
            # a10 # r45532
            $ zm985Logic.r45532_action()
            jump zm985_s1

        'zm985_s5_r45533{#zm985_s5_r45533}' if zm985Logic.r45533_condition(): # '«Извини, что сбил тебя с ног. Я случайно».{#zm985_s5_r45533}'
            # a11 # r45533
            jump zm985_s1

        'zm985_s5_r45534{#zm985_s5_r45534}' if zm985Logic.r45534_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm985_s5_r45534}'
            # a12 # r45534
            jump zm985_s1

        'zm985_s5_r45535{#zm985_s5_r45535}' if zm985Logic.r45535_condition(): # 'Использовать на трупе свою способность «История костей».{#zm985_s5_r45535}'
            # a13 # r45535
            jump zm985_s2

        'zm985_s5_r45536{#zm985_s5_r45536}': # '«Было приятно с тобой поболтать. Прощай».{#zm985_s5_r45536}'
            # a14 # r45536
            jump zm985_dispose

        'zm985_s5_r45537{#zm985_s5_r45537}': # 'Оставить труп в покое.{#zm985_s5_r45537}'
            # a15 # r45537
            jump zm985_dispose


# s6 # say45538
label zm985_s6: # from 0.3
    "zm985_s6{#zm985_s6}"
    # nr 'Ты тянешься к левой руке трупа, желая помочь ему устоять. Но когда ты хватаешься за его руку, труп неожиданно кренится вправо, и ты скорее тянешь его, чем помогаешь удержаться…{#zm985_s6_1}'

    menu:
        'zm985_s6_r45539{#zm985_s6_r45539}': # '«Ой-ой…»{#zm985_s6_r45539}'
            # a16 # r45539
            $ zm985Logic.r45539_action()
            jump zm985_s3


# s7 # say64205
label zm985_s7: # from 3.0
    "zm985_s7{#zm985_s7}"
    # nr 'Рассматривая гнилые остатки тела, ты замечаешь, левая рука совсем не тронута: она отвалилась от туловища во время падения, и совсем не похоже, чтобы она была поражена трупным гниением, как это случилось с остальной частью тела.{#zm985_s7_1}'

    menu:
        'zm985_s7_r64206{#zm985_s7_r64206}': # '«Хм-м. Думаю, я смогу найти применение этой руке…»{#zm985_s7_r64206}'
            # a17 # r64206
            jump zm985_dispose
