################################################################################
## Экраны Главного и Игрового меню
################################################################################


## Экраны загрузки и сохранения ################################################
##
## Эти экраны ответственны за возможность сохранять и загружать игру. Так
## как они почти одинаковые, оба реализованы по правилам третьего экрана —
## file_slots.
##
## https://www.renpy.org/doc/html/screen_special.html#save

screen save()
    use preferences()

screen load()
    use preferences()

screen file_slots(title):
    use preferences()