init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.zm1201.Zm1201Logic import (Zm1201Logic)

    zm1201Logic = Zm1201Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM1201.DLG
# ###


# s0 # say34953
label zm1201_s0: # - # IF ~  Global("1201_Note_Retrieved","GLOBAL",0)
    $ zm1201Logic.talk()
    'zm1201_s0{#zm1201_s0}'
    # nr 'На лбу этого трупа чернилами написан номер «1201», чернила стекли на глаза, щеки и челюсти. Чернильные капли падают с лица, ты замечаешь, что они попадают в зашитый рот, из которого торчит уголок какой-то записки.{#zm1201_s0_1}'

    menu:
        'zm1201_s0_r34954{#zm1201_s0_r34954}' if zm1201Logic.r34954_condition(): # 'Попробовать вытащить записку.{#zm1201_s0_r34954}'
            # a0 # r34954
            jump zm1201_s1

        'zm1201_s0_r34957{#zm1201_s0_r34957}' if zm1201Logic.r34957_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm1201_s0_r34957}'
            # a1 # r34957
            jump zm1201_s3

        'zm1201_s0_r34958{#zm1201_s0_r34958}' if zm1201Logic.r34958_condition(): # 'Использовать на трупе свою способность «История костей».{#zm1201_s0_r34958}'
            # a2 # r34958
            jump zm1201_s4

        'zm1201_s0_r34959{#zm1201_s0_r34959}': # '«Было приятно поболтать с тобой. Прощай».{#zm1201_s0_r34959}'
            # a3 # r34959
            jump zm1201_dispose

        'zm1201_s0_r34962{#zm1201_s0_r34962}': # 'Оставить труп в покое.{#zm1201_s0_r34962}'
            # a4 # r34962
            jump zm1201_dispose


# s1 # say34955
label zm1201_s1: # from 0.0
    'zm1201_s1{#zm1201_s1}'
    # nr 'Записка во рту зомби заляпана гноем. Если ты попытаешься вытащить бумагу сквозь стежки, она порвется на части. Попытка вскрыть зомби уничтожит записку — тебе нужно найти деликатный способ удалить швы перед тем, как достать записку.{#zm1201_s1_1}'

    menu:
        'zm1201_s1_r34956{#zm1201_s1_r34956}' if zm1201Logic.r34956_condition(): # 'Срезать швы скальпелем.{#zm1201_s1_r34956}'
            # a5 # r34956
            $ zm1201Logic.r34956_action()
            jump zm1201_s2

        'zm1201_s1_r45122{#zm1201_s1_r45122}' if zm1201Logic.r45122_condition(): # '«Хм-м. Если бы у меня было что-нибудь, чтобы разрезать эти швы…»{#zm1201_s1_r45122}'
            # a6 # r45122
            jump zm1201_dispose


# s2 # say34960
label zm1201_s2: # from 1.0
    'zm1201_s2{#zm1201_s2}'
    # nr 'Ты ловко перерезаешь швы на рту зомби, и его челюсти раскрываются. Ты осторожно вынимаешь записку изо рта трупа… несмотря на состояние бумаги, записи все еще можно разобрать.{#zm1201_s2_1}'

    menu:
        'zm1201_s2_r34961{#zm1201_s2_r34961}': # 'Снова осмотреть труп.{#zm1201_s2_r34961}'
            # a7 # r34961
            jump zm1201_s5

        'zm1201_s2_r45123{#zm1201_s2_r45123}': # 'Оставить труп в покое.{#zm1201_s2_r45123}'
            # a8 # r45123
            jump zm1201_dispose


# s3 # say45124
label zm1201_s3: # from 0.1 5.0 5.1 5.2
    'zm1201_s3{#zm1201_s3}'
    # nr 'Молочно-белые глаза трупа смотрят на тебя без выражения.{#zm1201_s3_1}'

    menu:
        'zm1201_s3_r45125{#zm1201_s3_r45125}': # 'Оставить труп в покое.{#zm1201_s3_r45125}'
            # a9 # r45125
            jump zm1201_dispose


# s4 # say45126
label zm1201_s4: # from 0.2 5.3
    'zm1201_s4{#zm1201_s4}'
    # nr 'Труп не шевелится. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#zm1201_s4_1}'

    menu:
        'zm1201_s4_r45127{#zm1201_s4_r45127}': # 'Оставить труп в покое.{#zm1201_s4_r45127}'
            # a10 # r45127
            jump zm1201_dispose


# s5 # say45128
label zm1201_s5: # from 2.0 # IF ~  Global("1201_Note_Retrieved","GLOBAL",1)
    $ zm1201Logic.talk()
    'zm1201_s5{#zm1201_s5}'
    # nr 'На лбу этого трупа чернилами написан номер «1201», чернила стекли на глаза, щеки и челюсти, создавая впечатление, что он плачет. Его челюсть распахнута, из уголка рта течет струйка гноя.{#zm1201_s5_1}'

    menu:
        'zm1201_s5_r45129{#zm1201_s5_r45129}' if zm1201Logic.r45129_condition(): # '«Извини, что срезал швы… Мне просто нужно было посмотреть, что у тебя во рту».{#zm1201_s5_r45129}'
            # a11 # r45129
            $ zm1201Logic.r45129_action()
            jump zm1201_s3

        'zm1201_s5_r45130{#zm1201_s5_r45130}' if zm1201Logic.r45130_condition(): # '«Извини, что срезал швы… Мне просто нужно было посмотреть, что у тебя во рту».{#zm1201_s5_r45130}'
            # a12 # r45130
            jump zm1201_s3

        'zm1201_s5_r45131{#zm1201_s5_r45131}' if zm1201Logic.r45131_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm1201_s5_r45131}'
            # a13 # r45131
            jump zm1201_s3

        'zm1201_s5_r45132{#zm1201_s5_r45132}' if zm1201Logic.r45132_condition(): # 'Использовать на трупе свою способность «История костей».{#zm1201_s5_r45132}'
            # a14 # r45132
            jump zm1201_s4

        'zm1201_s5_r45133{#zm1201_s5_r45133}': # '«Было приятно поболтать с тобой. Прощай».{#zm1201_s5_r45133}'
            # a15 # r45133
            jump zm1201_dispose

        'zm1201_s5_r45134{#zm1201_s5_r45134}': # 'Оставить труп в покое.{#zm1201_s5_r45134}'
            # a16 # r45134
            jump zm1201_dispose
