init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.zm782_logic import Zm782Logic
    zm782Logic = Zm782Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM782.DLG
# ###


# s0 # say24708
label zm782_s0: # - # IF ~  True()
    nr 'Как только ты подходишь, труп останавливается и смотрит на тебя невидящим взглядом. На его лбу вырезан номер'
    zm782 '«782»'
    nr ', а его губы крепко зашиты. От тела исходит легкий запах формальдегида.'

    menu:
        '«Я ищу ключ… быть может, он у тебя?»' if zm782Logic.r24709_condition():
            # a0 # r24709
            jump morte1_s34  # EXTERN

        '«Я ищу ключ… быть может, он у тебя?»' if zm782Logic.r24712_condition():
            # a1 # r24712
            jump zm782_s1

        'Осмотреть труп, проверить, есть ли у него ключ.':
            # a2 # r24713
            jump zm782_s2

        '«Было приятно с тобой поболтать. Прощай».':
            # a3 # r24714
            jump zm782_s2

        'Оставить труп в покое.':
            # a4 # r24717
            jump zm782_dispose


# s1 # say24710
label zm782_s1: # from 0.1
    nr 'Труп не отвечает.'

    menu:
        '«Тогда неважно. Прощай».':
            # a5 # r24711
            jump zm782_dispose

        'Оставить труп в покое.':
            # a6 # r42304
            jump zm782_dispose


# s2 # say24715
label zm782_s2: # from 0.2 0.3
    nr 'Кажется, у этого трупа есть какой-то ключ. Он крепко держит его в левой руке, сжимая его большим и указательным пальцем мертвой хваткой. Чтобы взять ключ, тебе придется сломать руку.'

    menu:
        '«Мне нужен этот ключ, труп… похоже, тебе уже недолго осталось прозябать в этом мире».':
            # a7 # r24716
            $ zm782Logic.r24716_action()
            jump zm782_dispose

        'Оставить труп в покое.':
            # a8 # r42305
            jump zm782_dispose
