# DLG/DMORTE1.DLG
from dlg.engine import (DialogStateBuilder)

def dmorte_one(x):
    teller = x['teller']
    mort_unknown = x['mort_unknown']
    mort = x['mort']
    scares = x['scares']

    DialogStateBuilder(1) \
        .add_npc_line(mort_unknown, "Эй, шеф. Ты в порядке?", 's0') \
        .add_npc_line(mort_unknown, "Изображаешь из себя труп или пытаешься обмануть трухлявых?", 's0') \
        .add_npc_line(mort_unknown, "Я уж думал, что ты дал дуба.", 's0') \
        .add_response("Чт?.. Ты кто?", 2, 'r0') \
        .done()

    DialogStateBuilder(2) \
        .add_npc_line(mort_unknown, "Э... кто я? А как насчет *тебя* для начала? Кто ты?", 's1') \
        .add_response("Я... не знаю. Не могу вспомнить.", 3, 'r1') \
        .add_response("Я *первый* спросил тебя, череп", 4, 'r2') \
        .done()

    DialogStateBuilder(3) \
        .add_npc_line(mort_unknown, "Ты не можешь вспомнить свое *имя*? Хе.", 's2') \
        .add_npc_line(mort, "Что ж, в СЛЕДУЮЩИЙ раз, когда будешь кутить ночью в городе, не налегай на выпивку. Зовут Мортом. Я тоже здесь заперт", 's2') \
        .add_response("Заперт?", 6, 'r3') \
        .done()

    DialogStateBuilder(4) \
        .add_npc_line(mort_unknown, "Ага, а я спросил тебя *вторым*. Как твое имя?", 's3') \
        .add_response("Я... не знаю. Не могу вспомнить", 3, 'r4') \
        .add_response("Ты первый, череп. В последний раз спрашиваю", 5, 'r5') \
        .done()

    DialogStateBuilder(5) \
        .add_npc_line(mort, "Пф-ф... да ты натянут как струна. Ну хорошо, пусть *я* буду хорошим парнем. Зовут Мортом. А кто ты?", 's4') \
        .add_response("Я... не знаю. Не могу вспомнить", 3, 'r6') \
        .done()

    DialogStateBuilder(6) \
        .add_npc_line(mort, "Ага, и поскольку ты еще не успел размять ноги, вот тебе новость: я перепробовал все двери, и эта комната заперта крепче пояса целомудрия.", 's5') \
        .add_response("Мы заперты... где? Что это за место?", 7, 'r7') \
        .done()

    DialogStateBuilder(7) \
        .add_npc_line(mort, "Оно называется 'Моргом'... это такое большое черное здание с чарующей архитектурой беременной паучихи.", 's6') \
        .add_response("Морг? Постой... я умер?", 8, 'r8') \
        .done()

    DialogStateBuilder(8) \
        .add_npc_line(mort, "Не похоже. Хотя на тебе куча шрамов... выглядит так, словно какой-то пень изрисовал тебя всего ножом.", 's7') \
        .add_npc_line(mort, "Еще одна причина свалить отсюда побыстрее, пока тот, кто изрезал тебя, не вернулся назад и не завершил свою работу", 's7') \
        .add_response("Шрамы? Они так плохи?", 9, 'r9') \
        .done()

    DialogStateBuilder(9) \
        .add_npc_line(mort, "Ну... художество на груди не ТАК уж плохо выглядит... но то, что на спине...", 's8') \
        .add_npc_line(teller, "Морт делает паузу.", 's8') \
        .add_npc_line(mort, "Скажем так, шеф, у тебя целая галерея татуировок на спине. Тут что-то написано...", 's8') \
        .add_response("Татуировки на моей спине? Что там написано?", 10, 'r10') \
        .done()

    DialogStateBuilder(10) \
        .add_npc_line(mort, "Ха! Похоже, тебя доставили с инструкцией...", 's9') \
        .add_npc_line(teller, "Морт прочищает горло.", 's9') \
        .add_npc_line(mort, "Посмотрим... начинается с...", 's9') \
        .add_npc_line(scares, "«Я знаю, что ты чувствуешь себя так, как будто ты выпил несколько бочонков помоев из Стикса, но тебе надо СОСРЕДОТОЧИТЬСЯ.", 's9') \
        .add_npc_line(scares, "Среди твоих вещей должен быть ДНЕВНИК, который прольет свет на это темное дело.", 's9') \
        .add_npc_line(scares, "ФАРОД сможет дополнить оставшуюся часть истории, если его еще не записали в книгу мертвых».", 's9') \
        .add_response("Фарод?.. А там есть еще что-нибудь?", 11, 'r11') \
        .done()

    DialogStateBuilder(11) \
        .add_npc_line(mort, "Ага, здесь есть еще немного...", 's10') \
        .add_npc_line(teller, "Морт умолкает.", 's10') \
        .add_npc_line(mort, "Посмотрим... вот продолжение...", 's10') \
        .add_npc_line(scares, "«Не потеряй дневник, иначе мы вновь окажемся в Стиксе.", 's10') \
        .add_npc_line(scares, "И что бы ты ни делал, НЕ ГОВОРИ никому, КТО ты и ЧТО с тобой произошло, иначе тебя живо отправят в крематорий.", 's10') \
        .add_npc_line(scares, "Делай так, как я сказал: ПРОЧТИ дневник, а затем НАЙДИ Фарода».", 's10') \
        .add_response("Неудивительно, что спина так болит: да там целая чертова поэма. А дневник, который должен быть со мной... он был возле меня, пока я здесь валялся?", 12, 'r12') \
        .done()

    DialogStateBuilder(12) \
        .add_npc_line(mort, "Нет... тебя обобрали догола, когда доставили сюда.", 's11') \
        .add_npc_line(mort, "Хотя, с другой стороны, похоже, что достаточно того дневника, что выбит у тебя на теле", 's11') \
        .add_response("А как насчет Фарода? Ты его знаешь?", 13, 'r13') \
        .done()

    DialogStateBuilder(13) \
        .add_npc_line(mort, "Нет, не знаю... С другой стороны, я вообще мало кого знаю.", 's12') \
        .add_npc_line(mort, "В общем, КТО-НИБУДЬ да знает, как добраться до этого Фарода... э, то есть, как только мы выберемся отсюда", 's12') \
        .add_response("И *как* же мы выберемся отсюда?", 14, 'r14') \
        .done()

    DialogStateBuilder(14) \
        .add_npc_line(mort, "Ну, если все двери заперты, значит, нам понадобится ключ.", 's13') \
        .add_npc_line(mort, "Есть шанс, что он есть у одного из ходячих трупов в этой комнате.", 's13') \
        .add_response("Ходячих трупов?", 15, 'r15') \
        .done()

    DialogStateBuilder(15) \
        .add_npc_line(mort, "Ага, хранители Морга используют мертвые тела в качестве дешевой рабочей силы.", 's14') \
        .add_npc_line(mort, "Трупы тупые как пробка, они безвредны и не будут атаковать до тех пор, пока ты не нападешь первым.", 's14') \
        .add_response("А есть какой-нибудь другой способ? Я не хочу никого убивать из-за какого-то ключа", 16, 'r16') \
        .add_response("Так значит, я должен напасть на одного из этих трупов и забрать у него ключ?", 17, 'r17') \
        .done()

    DialogStateBuilder(16) \
        .add_npc_line(mort, "Погоди, ты что, думаешь, что причинишь им боль? Они уже МЕРТВЫ.", 's15') \
        .add_npc_line(mort, "Но если тебе нужна мотивация, то пожалуйста: если ты убьешь их, то по крайней мере они отдохнут до того, как хранители поднимут их снова на работу", 's15') \
        .add_response("Ну хорошо... Я собью одного из них и заберу ключ.", 17, 'r18') \
        .done()

    DialogStateBuilder(17) \
        .add_npc_line(mort, "Хорошо, но перед этим неплохо бы вооружиться. Кажется, здесь где-то на полках есть скальпель.", 's16') \
        .add_response("Ладно, я поищу его.", 18, 'r19') \
        .done()

    DialogStateBuilder(18) \
        .add_npc_line(mort, "И последнее: эти трупы медлительны, но их удар — все равно что поцелуй тарана.", 's17') \
        .add_npc_line(mort, "Если они начнут доставать тебя, помни, что ты можешь БЕГАТЬ, а они — нет.", 's17') \
        .add_npc_line(mort, "Используй это, чтобы держаться на дистанции, если тебе нужно восстановиться.", 's17') \
        .add_response("Хорошо. Спасибо за совет.", 0, 'r20') \
        .done()