init 10 python:
    from dlgs.mortualy_zombies.zm257_logic import Zm257Logic
    zm257Logic = Zm257Logic(renpy.store.global_settings_manager)


# ###
# Original:  DLG/DZM257.DLG
# ###


label start_zm257_talk:
    call zm257_init
    jump zm257_s0
label start_zm257_kill:
    call zm257_init
    jump zm257_kill
label zm257_init:
    $ zm257Logic.zm257_init()
    scene bg mortuary_f2r5
    show zm257_img default at center_left_down
    return
label zm257_dispose:
    hide zm257_img
    jump show_graphics_menu


# s0 # say6507
label zm257_s0:  # - # IF ~  True()
    teller 'Глаза этого трупа близко посажены и слегка косят: один смотрит влево, а другой — вправо.'
    teller 'Ты с трудом различаешь номер «257» на разбитом лбу: похоже, труп несколько раз получил по голове, из-за чего номер различается с трудом.'

    menu:
        'У тебя голова не кружится из-за глаз?' if zm257Logic.r6510_condition():
            # r0 # reply6510
            $ zm257Logic.r6510_action()
            jump zm257_s1

        'У тебя голова не кружится из-за глаз?' if zm257Logic.r6511_condition():
            # r1 # reply6511
            jump zm257_s1

        'Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить.' if zm257Logic.r6512_condition():
            # r2 # reply6512
            jump zm257_s1

        'Использовать на трупе свою способность История костей.' if zm257Logic.r6513_condition():
            # r3 # reply6513
            jump zm257_s2

        'Было приятно с тобой поболтать. Прощай.':
            # r4 # reply6514
            jump zm257_dispose

        'Оставить труп в покое.':
            # r5 # reply6515
            jump zm257_dispose


# s1 # say6508
label zm257_s1:  # from 0.0 0.1 0.2
    teller 'В глазах трупа нет даже намека на понимание; они продолжают смотреть каждый в свою сторону.'

    menu:
        'Использовать на трупе свою способность История костей.' if zm257Logic.r6513_condition():
            # r3 # reply6513
            jump zm257_s2
        'Было приятно с тобой поболтать. Прощай.':
            # r4 # reply6514
            jump zm257_dispose
        'Оставить труп в покое.':
            # r6 # reply6516
            jump zm257_dispose


# s2 # say6509
label zm257_s2:  # from 0.3
    $ zm257Logic.know_zm257_spirit_action()
    teller 'Дух врывается назад в тело с такой силой, что труп, охваченный судорогой, отлетает назад!'
    teller 'Тело, извиваясь и мечась в безумном танце, тотчас поднимается на ноги, размахивая руками, разрывая швы и тряся отваливающимися кусками плоти.'
    teller 'Глаза трупа выпучиваются и вращаются, а сам он без конца хихикает как сумасшедший…'

    menu:
        'Э-э… У меня к тебе вопрос, дух…':
            # r7 # reply6517
            jump zm257_s3

        'Оставить духа в покое.':
            # r8 # reply9558
            jump zm257_dispose


# s3 # say9553
label zm257_s3:  # from 2.0
    teller 'Одержимый труп кричит нараспев, громкость и тон его голоса беспорядочно меняются.'
    zm257 'ТЫ — ДУХ, Я — ЖИВОЙ, это ТЫ ответишь на вопросы мои!'
    teller 'Кажется, твой смущенный вид ему понравился. Он вставляет в рот свои костяные пальцы и растягивается его в зловещей усмешке, одержимо смеясь и высовывая мясистый белый язык.'

    menu:
        'Хорошо… задавай свои вопросы.':
            # r9 # reply9559
            jump zm257_s4

        'Нет. Это я хотел задать *тебе* вопрос…':
            # r10 # reply9560
            jump zm257_s5

        'Оставить в покое беспокойного духа.':
            # r11 # reply9561
            jump zm257_s6


# s4 # say9554
label zm257_s4:  # from 3.0 4.0 5.0
    teller 'На мгновение дух успокаивается, затем взрывается потоком громкого, сводящего с ума бессмысленного бормотания. Какофония сводит с ума, угрожая поставить тебя на колени.'
    teller 'Так же внезапно, как и началось, все… прекращается. Труп стоит, тихо подергиваясь.'

    menu:
        'Я не совсем уловил последнюю часть. Ты можешь повторить это еще раз?':
            # r12 # reply9562
            $ zm257Logic.r9562_action()
            jump zm257_s4

        'Я не понимаю. Тем не менее, у меня есть вопрос…':
            # r13 # reply9563
            jump zm257_s5

        'Я тебя не понимаю. Прощай.':
            # r14 # reply9564
            jump zm257_s6


# s5 # say9555
label zm257_s5:  # from 3.1 4.1 5.1
    teller 'Дух снова кричит нараспев.'
    zm257 'На вопросы ЖИВЫХ МЕРТВЫЙ ответит. ТАК было, так ЕСТЬ и будет ТАК. На мои ОТВЕТЫ ты задашь вопросы!'
    teller 'Выражение твоего лица очень ему нравится; он пускается в такой дикий пляс, что ты уже начинаешь сомневаться, что труп вынесет такое обращение над собой.'
    teller 'Пока он скачет, ты даже слышишь грохот и треск костей и звук лопающихся сухожилий.'

    menu:
        'Ну хорошо… задавай свои вопросы.':
            # r15 # reply9565
            jump zm257_s4

        'Ты не понимаешь. У меня вопрос к *тебе*…':
            # r16 # reply9566
            jump zm257_s5

        'Махнуть рукой и оставить в покое бормочущего духа.':
            # r17 # reply9567
            jump zm257_s6


# s6 # say9556
label zm257_s6:  # from 3.2 4.2 5.2
    teller 'Покидая тело, дух растягивает губы в понимающей улыбке. Его дикие сверкающие глаза впиваются в тебя пронизывающим взглядом психопата.'
    teller 'Он шепчет одно единственное слово, старательно произнося каждую букву, будто перебирает жемчужное ожерелье.'
    zm257 'Лимбо…'

    menu:
        'Что?':
            # r18 # reply9568
            jump zm257_s7

        'Не обращать на него внимания, отвернуться.':
            # r19 # reply9569
            jump zm257_dispose


# s7 # say9557
label zm257_s7:  # from 6.0
    teller '…и он уходит, оставляя тебя в нерешительности и некоторой запутанности. Зомби молча возвращается к своей работе.'

    jump zm257_dispose



label zm257_kill:
    teller 'Глаза этого трупа близко посажены и слегка косят: один смотрит влево, а другой — вправо.'
    teller 'Ты с трудом различаешь номер «257» на разбитом лбу: похоже, труп несколько раз получил по голове, из-за чего номер различается с трудом.'
    if zm257Logic.know_zm257_spirit_condition():
        teller 'Когда ты вернул в него дух, он кричал.'

    menu:
        '(Уйти.)':
            jump zm257_dispose
        '(Убить зомби).':
            jump zm257_killed

label zm257_killed:
    $ zm257Logic.kill_zm257()
    teller 'Я бью между глаз. Пустые глаза вращаются в разные стороны, но так ни не могут посмотреть на меня.'
    teller 'В них нет ни жизни, ни разума. Я бью его до тех пор, пока он не падает.'
    jump zm257_dispose
